{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zNMC7ORdn1l74kI1Nmc7B",
      "type": "rectangle",
      "x": 849.1041538286498,
      "y": 761.6737719332502,
      "width": 251,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1694056414,
      "version": 189,
      "versionNonce": 1658814915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CX_NkX9sfcQ3AMuys3HH1"
        },
        {
          "id": "HI8XgVdpLivq-zqe3L9qu",
          "type": "arrow"
        },
        {
          "id": "KmXDDeIclH-HqerqDy5Gy",
          "type": "arrow"
        }
      ],
      "updated": 1766150258617,
      "link": null,
      "locked": false
    },
    {
      "id": "CX_NkX9sfcQ3AMuys3HH1",
      "type": "text",
      "x": 945.3841907549194,
      "y": 831.6737719332502,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 98958494,
      "version": 134,
      "versionNonce": 1222624749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766149335062,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNMC7ORdn1l74kI1Nmc7B",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HI8XgVdpLivq-zqe3L9qu",
      "type": "arrow",
      "x": 980.0978308598961,
      "y": 754.6527742795627,
      "width": 2.9373362811592187,
      "height": 126.3435276124145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 969434050,
      "version": 420,
      "versionNonce": 2109245997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GNHvEb-XM4BPCNkO1ZhQr"
        }
      ],
      "updated": 1766149348938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9373362811592187,
          -126.3435276124145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNMC7ORdn1l74kI1Nmc7B",
        "focus": 0.06234749917220376,
        "gap": 12.385109655289057
      },
      "endBinding": {
        "elementId": "juwC3hqlFxCiFgQgkikeu",
        "focus": 0.09853417394196519,
        "gap": 7.3534787775442965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNHvEb-XM4BPCNkO1ZhQr",
      "type": "text",
      "x": 735.680046081543,
      "y": 637.5,
      "width": 120.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1149189378,
      "version": 18,
      "versionNonce": 1680835678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766081925789,
      "link": null,
      "locked": false,
      "text": "1. Send Logs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HI8XgVdpLivq-zqe3L9qu",
      "originalText": "1. Send Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fHA82IrmpIz3xPAS70p-C",
      "type": "rectangle",
      "x": 888,
      "y": 138,
      "width": 242,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1437685762,
      "version": 102,
      "versionNonce": 1881768771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V70ZlwfwdGglzrjDgMD_K"
        },
        {
          "id": "JEXMrOMyYXhhVm6-HPDzX",
          "type": "arrow"
        },
        {
          "id": "iyjJjN_7JcuSA-V8EK3AE",
          "type": "arrow"
        },
        {
          "id": "8LMI2jnr71elPXIbMHqAA",
          "type": "arrow"
        },
        {
          "id": "XJeobycSaxb7tJrOrguGu",
          "type": "arrow"
        },
        {
          "id": "6V7XB9mxu_DZcZl80txeb",
          "type": "arrow"
        }
      ],
      "updated": 1766149776045,
      "link": null,
      "locked": false
    },
    {
      "id": "V70ZlwfwdGglzrjDgMD_K",
      "type": "text",
      "x": 936.1300582885742,
      "y": 210.5,
      "width": 145.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 116947870,
      "version": 30,
      "versionNonce": 231855774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766081843326,
      "link": null,
      "locked": false,
      "text": "Azure Function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHA82IrmpIz3xPAS70p-C",
      "originalText": "Azure Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZoXxqsq5cLk9zIca55sOc",
      "type": "rectangle",
      "x": 1346,
      "y": 136,
      "width": 242,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2120242782,
      "version": 169,
      "versionNonce": 1973593794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DXaWIW1iyx0XEIZ-H1mfn"
        },
        {
          "id": "JEXMrOMyYXhhVm6-HPDzX",
          "type": "arrow"
        },
        {
          "id": "iyjJjN_7JcuSA-V8EK3AE",
          "type": "arrow"
        }
      ],
      "updated": 1766081904511,
      "link": null,
      "locked": false
    },
    {
      "id": "DXaWIW1iyx0XEIZ-H1mfn",
      "type": "text",
      "x": 1391.670036315918,
      "y": 196,
      "width": 150.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 989977246,
      "version": 124,
      "versionNonce": 1977908866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766081904511,
      "link": null,
      "locked": false,
      "text": "Splunk\nEvent Collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZoXxqsq5cLk9zIca55sOc",
      "originalText": "Splunk\nEvent Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEXMrOMyYXhhVm6-HPDzX",
      "type": "arrow",
      "x": 1130.8173390287823,
      "y": 215.9366723001063,
      "width": 214.36532194243523,
      "height": 2.8648230938798918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 507803230,
      "version": 48,
      "versionNonce": 1796383554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afsJledl1MwMkIK9X3EAa"
        }
      ],
      "updated": 1766081938140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.36532194243523,
          -2.8648230938798918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHA82IrmpIz3xPAS70p-C",
        "focus": -0.06268167250503132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZoXxqsq5cLk9zIca55sOc",
        "focus": 0.11030781843929371,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afsJledl1MwMkIK9X3EAa",
      "type": "text",
      "x": 1191.050033569336,
      "y": 189.50426075316636,
      "width": 93.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 531868162,
      "version": 24,
      "versionNonce": 441313630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766081937278,
      "link": null,
      "locked": false,
      "text": "4. Pushes\nLogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEXMrOMyYXhhVm6-HPDzX",
      "originalText": "4. Pushes\nLogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyjJjN_7JcuSA-V8EK3AE",
      "type": "arrow",
      "x": 1345.1826609712177,
      "y": 256.7438840684592,
      "width": 209.49855337181884,
      "height": 5.388605154029733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 732365982,
      "version": 58,
      "versionNonce": 998850946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vfaqUX6QsxD2kQRqjvVRo"
        }
      ],
      "updated": 1766081941637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.49855337181884,
          5.388605154029733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZoXxqsq5cLk9zIca55sOc",
        "focus": -0.3701363741428461,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fHA82IrmpIz3xPAS70p-C",
        "focus": 0.4811618768780348,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vfaqUX6QsxD2kQRqjvVRo",
      "type": "text",
      "x": 1190.7534297564998,
      "y": 246.93818664547405,
      "width": 99.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 65148546,
      "version": 14,
      "versionNonce": 116506398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766081940837,
      "link": null,
      "locked": false,
      "text": "5. Failures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iyjJjN_7JcuSA-V8EK3AE",
      "originalText": "5. Failures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2yYJdfyiNp6yw_rrxYfJ",
      "type": "rectangle",
      "x": 886,
      "y": -134,
      "width": 242,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2087204098,
      "version": 153,
      "versionNonce": 1459413506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29U_TYRyl6TewFTlOBk3x"
        },
        {
          "id": "8LMI2jnr71elPXIbMHqAA",
          "type": "arrow"
        }
      ],
      "updated": 1766081920270,
      "link": null,
      "locked": false
    },
    {
      "id": "29U_TYRyl6TewFTlOBk3x",
      "type": "text",
      "x": 925.7400588989258,
      "y": -61.5,
      "width": 162.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 559826114,
      "version": 99,
      "versionNonce": 1112694402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766081914434,
      "link": null,
      "locked": false,
      "text": "Storage Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2yYJdfyiNp6yw_rrxYfJ",
      "originalText": "Storage Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LMI2jnr71elPXIbMHqAA",
      "type": "arrow",
      "x": 1009,
      "y": 138,
      "width": 2,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1779049986,
      "version": 29,
      "versionNonce": 1930303710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "va_we7LpcdTOY_L2TdXZx"
        }
      ],
      "updated": 1766081954011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHA82IrmpIz3xPAS70p-C",
        "focus": 0.013456819441146819,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k2yYJdfyiNp6yw_rrxYfJ",
        "focus": 0.013298503918309982,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "va_we7LpcdTOY_L2TdXZx",
      "type": "text",
      "x": 913.6700897216797,
      "y": 74,
      "width": 188.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 925124866,
      "version": 50,
      "versionNonce": 650421378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766081953214,
      "link": null,
      "locked": false,
      "text": "6. Persists Failures",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LMI2jnr71elPXIbMHqAA",
      "originalText": "6. Persists Failures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juwC3hqlFxCiFgQgkikeu",
      "type": "rectangle",
      "x": 866.3593768690329,
      "y": 454.01444351550253,
      "width": 242,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1163281357,
      "version": 172,
      "versionNonce": 1586980867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtCG78OU_r8rCSva-IjPP"
        },
        {
          "id": "HI8XgVdpLivq-zqe3L9qu",
          "type": "arrow"
        },
        {
          "id": "XJeobycSaxb7tJrOrguGu",
          "type": "arrow"
        },
        {
          "id": "6V7XB9mxu_DZcZl80txeb",
          "type": "arrow"
        }
      ],
      "updated": 1766149776045,
      "link": null,
      "locked": false
    },
    {
      "id": "JtCG78OU_r8rCSva-IjPP",
      "type": "text",
      "x": 925.7094287489157,
      "y": 526.5144435155025,
      "width": 123.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 517358125,
      "version": 112,
      "versionNonce": 1221070893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766149355862,
      "link": null,
      "locked": false,
      "text": "Unifed Audit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "juwC3hqlFxCiFgQgkikeu",
      "originalText": "Unifed Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJeobycSaxb7tJrOrguGu",
      "type": "arrow",
      "x": 964.8743560348856,
      "y": 307.85263834009027,
      "width": 8.28395504415937,
      "height": 145.95541043548678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1569290435,
      "version": 44,
      "versionNonce": 864041229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bm5nWUk2565QCBEahWCp"
        }
      ],
      "updated": 1766149783795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.28395504415937,
          76.5279536076514
        ],
        [
          -7.100532894993762,
          145.95541043548678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHA82IrmpIz3xPAS70p-C",
        "focus": 0.26835857193200857,
        "gap": 1
      },
      "endBinding": {
        "elementId": "juwC3hqlFxCiFgQgkikeu",
        "focus": -0.22975446063166155,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9bm5nWUk2565QCBEahWCp",
      "type": "text",
      "x": 896.5341420776231,
      "y": 355.83034355783366,
      "width": 129.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 777605997,
      "version": 23,
      "versionNonce": 1728226829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149422192,
      "link": null,
      "locked": false,
      "text": "via API\nProve Access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJeobycSaxb7tJrOrguGu",
      "originalText": "via API\nProve Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6V7XB9mxu_DZcZl80txeb",
      "type": "arrow",
      "x": 1048.8973286256453,
      "y": 446.7075158805833,
      "width": 14.990037966216505,
      "height": 138.0659414794419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 803014957,
      "version": 31,
      "versionNonce": 294958915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SviSAlb6dbdXs7HokmGJf"
        }
      ],
      "updated": 1766149785729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.256349369554073,
          -64.69376823117295
        ],
        [
          -4.733688596662432,
          -138.0659414794419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juwC3hqlFxCiFgQgkikeu",
        "focus": 0.34879104498743757,
        "gap": 7.306927634919248
      },
      "endBinding": {
        "elementId": "fHA82IrmpIz3xPAS70p-C",
        "focus": -0.12768306374659377,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SviSAlb6dbdXs7HokmGJf",
      "type": "text",
      "x": 1016.8505069103219,
      "y": 352.67454514086234,
      "width": 59.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1053230627,
      "version": 14,
      "versionNonce": 313162979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149780867,
      "link": null,
      "locked": false,
      "text": "return\nlogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6V7XB9mxu_DZcZl80txeb",
      "originalText": "return\nlogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ct_jRRRtVcKZMwsGechow",
      "type": "text",
      "x": 1261.5922153834676,
      "y": -93.18285591017815,
      "width": 175.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 863678915,
      "version": 19,
      "versionNonce": 221869827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766149828653,
      "link": null,
      "locked": false,
      "text": "Push Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYKzqPoSm5Chipk37DeE3",
      "type": "rectangle",
      "x": 1343.838906556046,
      "y": 439.23355238678846,
      "width": 242,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 722760109,
      "version": 222,
      "versionNonce": 1676873837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeHpADTevIAQWr-L09CHZ"
        },
        {
          "id": "KmXDDeIclH-HqerqDy5Gy",
          "type": "arrow"
        }
      ],
      "updated": 1766150554943,
      "link": null,
      "locked": false
    },
    {
      "id": "MeHpADTevIAQWr-L09CHZ",
      "type": "text",
      "x": 1372.3489849862217,
      "y": 511.73355238678846,
      "width": 184.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1817424909,
      "version": 194,
      "versionNonce": 896563917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766150554943,
      "link": null,
      "locked": false,
      "text": "Fabric Activity Log",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYKzqPoSm5Chipk37DeE3",
      "originalText": "Fabric Activity Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmXDDeIclH-HqerqDy5Gy",
      "type": "arrow",
      "x": 1112.2007315816975,
      "y": 832.4969008822479,
      "width": 287.2471425094941,
      "height": 219.18462309832034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 953860429,
      "version": 80,
      "versionNonce": 479303981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766150554944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.4455622846392,
          -72.45897930716251
        ],
        [
          287.2471425094941,
          -219.18462309832034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zNMC7ORdn1l74kI1Nmc7B",
        "focus": 0.35165026680818345,
        "gap": 14.719691635479649
      },
      "endBinding": {
        "elementId": "iYKzqPoSm5Chipk37DeE3",
        "focus": -0.041621300010385526,
        "gap": 6.98863421370811
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRBKF3DHLJiAmHxxUuVDD",
      "type": "text",
      "x": 1670.890098972328,
      "y": 509.91137407492266,
      "width": 207.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 39034275,
      "version": 22,
      "versionNonce": 893669827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766150305153,
      "link": null,
      "locked": false,
      "text": "28 days of retention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28 days of retention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHOfk9CAzg9XNPAv-1fEj",
      "type": "text",
      "x": 663.1490977118765,
      "y": 524.3815643572566,
      "width": 169.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 859202723,
      "version": 34,
      "versionNonce": 23402371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766150312893,
      "link": null,
      "locked": false,
      "text": "7 days of rention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 days of rention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_HWPWFAy6c4Gcyd72W4K",
      "type": "rectangle",
      "x": 809.0518453026602,
      "y": 2584.942201119,
      "width": 251,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 522161475,
      "version": 283,
      "versionNonce": 2091328749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52I3PynK22GzqNCtFdNdl"
        },
        {
          "id": "8gdWjr0QP_m2fX5qcnAMb",
          "type": "arrow"
        }
      ],
      "updated": 1766150614155,
      "link": null,
      "locked": false
    },
    {
      "id": "52I3PynK22GzqNCtFdNdl",
      "type": "text",
      "x": 905.3318822289298,
      "y": 2654.942201119,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1726147811,
      "version": 227,
      "versionNonce": 1203676845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766150589460,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_HWPWFAy6c4Gcyd72W4K",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gdWjr0QP_m2fX5qcnAMb",
      "type": "arrow",
      "x": 940.0455223339063,
      "y": 2577.921203465312,
      "width": 2.9373362811592187,
      "height": 126.3435276124145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 173627523,
      "version": 698,
      "versionNonce": 638254819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypkcjshGEN0kA90UtSKwH"
        }
      ],
      "updated": 1766150636486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9373362811592187,
          -126.3435276124145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N_HWPWFAy6c4Gcyd72W4K",
        "focus": 0.05944946430463042,
        "gap": 7.020997653688028
      },
      "endBinding": {
        "elementId": "tWExy-1r1C5GpEXp-smja",
        "focus": 0.09981512732342178,
        "gap": 4.294803151645283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ypkcjshGEN0kA90UtSKwH",
      "type": "text",
      "x": 849.336940252897,
      "y": 2489.7494396591046,
      "width": 178.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 927027235,
      "version": 43,
      "versionNonce": 56685581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766150635548,
      "link": null,
      "locked": false,
      "text": "1. Send Logs\n(backsend service)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8gdWjr0QP_m2fX5qcnAMb",
      "originalText": "1. Send Logs\n(backsend service)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6usp_it2ykv8f4Hl7n8S",
      "type": "rectangle",
      "x": 847.9476914740103,
      "y": 1961.2684291857495,
      "width": 242,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1602835395,
      "version": 198,
      "versionNonce": 1831285635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ler2MpshDzuhE_b4ngwxk"
        },
        {
          "id": "uRyhKEfSTbHezU26xU_Xm",
          "type": "arrow"
        },
        {
          "id": "cS7Zh8ubEyeY_VL_Z10Dy",
          "type": "arrow"
        }
      ],
      "updated": 1766150595606,
      "link": null,
      "locked": false
    },
    {
      "id": "Ler2MpshDzuhE_b4ngwxk",
      "type": "text",
      "x": 868.9277634954947,
      "y": 2021.2684291857495,
      "width": 200.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 860873571,
      "version": 162,
      "versionNonce": 2099802051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766150609611,
      "link": null,
      "locked": false,
      "text": "Splunk M365 Add On\nConnector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N6usp_it2ykv8f4Hl7n8S",
      "originalText": "Splunk M365 Add On Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tWExy-1r1C5GpEXp-smja",
      "type": "rectangle",
      "x": 826.3070683430433,
      "y": 2277.282872701252,
      "width": 242,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 221980483,
      "version": 265,
      "versionNonce": 1970306637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GMB8PMlWXIlFXmC35hX4"
        },
        {
          "id": "8gdWjr0QP_m2fX5qcnAMb",
          "type": "arrow"
        },
        {
          "id": "uRyhKEfSTbHezU26xU_Xm",
          "type": "arrow"
        },
        {
          "id": "cS7Zh8ubEyeY_VL_Z10Dy",
          "type": "arrow"
        }
      ],
      "updated": 1766150589460,
      "link": null,
      "locked": false
    },
    {
      "id": "5GMB8PMlWXIlFXmC35hX4",
      "type": "text",
      "x": 885.6571202229261,
      "y": 2349.782872701252,
      "width": 123.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 41633507,
      "version": 205,
      "versionNonce": 1959079085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766150589460,
      "link": null,
      "locked": false,
      "text": "Unifed Audit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWExy-1r1C5GpEXp-smja",
      "originalText": "Unifed Audit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRyhKEfSTbHezU26xU_Xm",
      "type": "arrow",
      "x": 924.822047508896,
      "y": 2131.12106752584,
      "width": 8.28395504415937,
      "height": 145.95541043548678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 97940099,
      "version": 321,
      "versionNonce": 198823395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pU8JjJmXvi2krJicdj_X7"
        }
      ],
      "updated": 1766150589598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.28395504415937,
          76.5279536076514
        ],
        [
          -7.100532894993762,
          145.95541043548678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N6usp_it2ykv8f4Hl7n8S",
        "focus": 0.26835857193200885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tWExy-1r1C5GpEXp-smja",
        "focus": -0.22975446063165939,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pU8JjJmXvi2krJicdj_X7",
      "type": "text",
      "x": 796.2129096184427,
      "y": 2436.693419852111,
      "width": 129.57989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 940255779,
      "version": 27,
      "versionNonce": 923068045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766150578285,
      "link": null,
      "locked": false,
      "text": "via API\nProve Access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRyhKEfSTbHezU26xU_Xm",
      "originalText": "via API\nProve Access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cS7Zh8ubEyeY_VL_Z10Dy",
      "type": "arrow",
      "x": 1008.8450200996556,
      "y": 2269.9759450663328,
      "width": 14.990037966216505,
      "height": 138.0659414794419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 503836099,
      "version": 308,
      "versionNonce": 1655959843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iGZjCVubKFQ9p4FRIh-En"
        }
      ],
      "updated": 1766150589599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.256349369554073,
          -64.69376823117295
        ],
        [
          -4.733688596662432,
          -138.0659414794419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tWExy-1r1C5GpEXp-smja",
        "focus": 0.3487910449874364,
        "gap": 7.306927634919248
      },
      "endBinding": {
        "elementId": "N6usp_it2ykv8f4Hl7n8S",
        "focus": -0.1276830637465926,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iGZjCVubKFQ9p4FRIh-En",
      "type": "text",
      "x": 933.8861567156891,
      "y": 2434.3265755537795,
      "width": 59.359954833984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 451624291,
      "version": 18,
      "versionNonce": 270699757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766150578288,
      "link": null,
      "locked": false,
      "text": "return\nlogs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS7Zh8ubEyeY_VL_Z10Dy",
      "originalText": "return\nlogs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X4Z075QSUExuULb6NRg-4",
      "type": "text",
      "x": 855.2433998871182,
      "y": 1848.8801208240566,
      "width": 292.4278869628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 704878851,
      "version": 186,
      "versionNonce": 772244643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766150625625,
      "link": null,
      "locked": false,
      "text": "Pull Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVKrLY5hAlhy7czzeKTfY",
      "type": "text",
      "x": 623.0967891858868,
      "y": 2347.649993543006,
      "width": 169.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 192190243,
      "version": 127,
      "versionNonce": 666120493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766150589460,
      "link": null,
      "locked": false,
      "text": "7 days of rention",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 days of rention",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}