{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LF8PIQRnjFZbjhuZxb3x8",
      "type": "rectangle",
      "x": 2064.430410172768,
      "y": 230.84941274661335,
      "width": 585,
      "height": 516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1006841493,
      "version": 424,
      "versionNonce": 1552265243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sO6dxbwHBt253LKsHMJef"
        }
      ],
      "updated": 1778262624109,
      "link": null,
      "locked": false
    },
    {
      "id": "sO6dxbwHBt253LKsHMJef",
      "type": "text",
      "x": 2318.780423905678,
      "y": 235.84941274661335,
      "width": 76.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1160418293,
      "version": 393,
      "versionNonce": 1177482427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262624109,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LF8PIQRnjFZbjhuZxb3x8",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bdqlK-i6KG7LmQmuE9_i",
      "type": "rectangle",
      "x": 425.48414718683784,
      "y": 695.0897113610158,
      "width": 585,
      "height": 516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1312108699,
      "version": 115,
      "versionNonce": 2138200582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDrod31AovFCKjQmuNrhq"
        },
        {
          "id": "2C7fu895VGkgMUkR3uQe5",
          "type": "arrow"
        }
      ],
      "updated": 1778262287976,
      "link": null,
      "locked": false
    },
    {
      "id": "cDrod31AovFCKjQmuNrhq",
      "type": "text",
      "x": 677.0761653142793,
      "y": 700.0897113610158,
      "width": 81.81596374511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1981361781,
      "version": 69,
      "versionNonce": 358951238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4bdqlK-i6KG7LmQmuE9_i",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFTSbJbBYvvBT0QxMiOMs",
      "type": "rectangle",
      "x": 496.48414718683784,
      "y": 783.0897113610158,
      "width": 444,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzG",
      "roundness": {
        "type": 3
      },
      "seed": 2117738581,
      "version": 134,
      "versionNonce": 1247827398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idlnD5ZsepMkSOXrYG7b6"
        },
        {
          "id": "hqPErQcaNQoXZpq6h1egD",
          "type": "arrow"
        },
        {
          "id": "MnbvwsM5VPmGN_OoajTs3",
          "type": "arrow"
        }
      ],
      "updated": 1778262306966,
      "link": null,
      "locked": false
    },
    {
      "id": "idlnD5ZsepMkSOXrYG7b6",
      "type": "text",
      "x": 668.6441889959199,
      "y": 788.0897113610158,
      "width": 99.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 484513755,
      "version": 72,
      "versionNonce": 585770758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Lakehouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WFTSbJbBYvvBT0QxMiOMs",
      "originalText": "Lakehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7wS6Nm6DtHenBkIKPRNi",
      "type": "text",
      "x": 272.95228137999106,
      "y": 110.71737597858021,
      "width": 1206.8997802734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1377974869,
      "version": 197,
      "versionNonce": 824664309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262671533,
      "link": null,
      "locked": false,
      "text": "Delta Table Sensitivity Metadata with Purview Integration Overview",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta Table Sensitivity Metadata with Purview Integration Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olLzEXtBlEcPQDjfZ60uZ",
      "type": "rectangle",
      "x": 538.4841471868378,
      "y": 840.0897113610158,
      "width": 352,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2101903835,
      "version": 243,
      "versionNonce": 1918588486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qh4nS_zulX5liONHtjpns"
        }
      ],
      "updated": 1778262287976,
      "link": null,
      "locked": false
    },
    {
      "id": "Qh4nS_zulX5liONHtjpns",
      "type": "text",
      "x": 576.554246063791,
      "y": 855.0897113610158,
      "width": 275.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 27947701,
      "version": 106,
      "versionNonce": 1919196550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Table A - Highly Confidential",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olLzEXtBlEcPQDjfZ60uZ",
      "originalText": "Table A - Highly Confidential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "75ofXELa_rj-ElyySarA9",
      "type": "rectangle",
      "x": 536.4841471868378,
      "y": 910.5897113610158,
      "width": 352,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 396917909,
      "version": 274,
      "versionNonce": 138607814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FAbQDnMHZ3JFOu0Ei94pr"
        }
      ],
      "updated": 1778262287976,
      "link": null,
      "locked": false
    },
    {
      "id": "FAbQDnMHZ3JFOu0Ei94pr",
      "type": "text",
      "x": 604.6442271428925,
      "y": 925.5897113610158,
      "width": 215.67984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1526079989,
      "version": 119,
      "versionNonce": 1771271174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Table B - Confidential",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75ofXELa_rj-ElyySarA9",
      "originalText": "Table B - Confidential",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JNBTkbqlc2FZHpzuWgfc",
      "type": "rectangle",
      "x": 532.4841471868378,
      "y": 979.5897113610158,
      "width": 352,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1425575509,
      "version": 315,
      "versionNonce": 273875782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vo-CGSeIz8dTjYsUZVHoU"
        }
      ],
      "updated": 1778262287976,
      "link": null,
      "locked": false
    },
    {
      "id": "vo-CGSeIz8dTjYsUZVHoU",
      "type": "text",
      "x": 624.0542079168183,
      "y": 994.5897113610158,
      "width": 168.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 534641589,
      "version": 170,
      "versionNonce": 786344582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Table C - General",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1JNBTkbqlc2FZHpzuWgfc",
      "originalText": "Table C - General",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11gVaxNWfXM7rA5HKHPFO",
      "type": "rectangle",
      "x": 535.4841471868378,
      "y": 1050.5897113610158,
      "width": 352,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2063040469,
      "version": 344,
      "versionNonce": 603154886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8d5sVWB-hht3FnmSGSF1i"
        }
      ],
      "updated": 1778262287976,
      "link": null,
      "locked": false
    },
    {
      "id": "8d5sVWB-hht3FnmSGSF1i",
      "type": "text",
      "x": 633.3341990667207,
      "y": 1065.5897113610158,
      "width": 156.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1543683381,
      "version": 205,
      "versionNonce": 1856913670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Table D - Public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11gVaxNWfXM7rA5HKHPFO",
      "originalText": "Table D - Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoEeNb0MHX7PQQXG8HWrF",
      "type": "text",
      "x": 441.81466945474244,
      "y": 1251.1865499351454,
      "width": 528.2796630859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1699681333,
      "version": 266,
      "versionNonce": 579612742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Data Sensitivity Levels are set on TBLPROPERTIES\n\nSensitivity Levels to choose from:\n - Highly Confidential\n - Confidential\n - General\n - Public",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sensitivity Levels are set on TBLPROPERTIES\n\nSensitivity Levels to choose from:\n - Highly Confidential\n - Confidential\n - General\n - Public",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlADkRgpVyEAD2_du3tfp",
      "type": "rectangle",
      "x": 1358.154755606095,
      "y": 647.8338760784518,
      "width": 585,
      "height": 516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 846218043,
      "version": 151,
      "versionNonce": 1708471002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "of6rfqyCjIVy1ennU63CR"
        }
      ],
      "updated": 1778262277906,
      "link": null,
      "locked": false
    },
    {
      "id": "of6rfqyCjIVy1ennU63CR",
      "type": "text",
      "x": 1599.4567804474036,
      "y": 652.8338760784518,
      "width": 102.39595031738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 597304283,
      "version": 115,
      "versionNonce": 1562232730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262277906,
      "link": null,
      "locked": false,
      "text": "Purview",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VlADkRgpVyEAD2_du3tfp",
      "originalText": "Purview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrItQ1AkHT_N8rN5pfE9W",
      "type": "rectangle",
      "x": 1396.654755606095,
      "y": 729.8338760784518,
      "width": 505,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1379254171,
      "version": 115,
      "versionNonce": 804635738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OIujrN5llIhWPe7i5uVXL"
        }
      ],
      "updated": 1778262277906,
      "link": null,
      "locked": false
    },
    {
      "id": "OIujrN5llIhWPe7i5uVXL",
      "type": "text",
      "x": 1601.5147867340247,
      "y": 734.8338760784518,
      "width": 95.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1281610709,
      "version": 61,
      "versionNonce": 137373978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262277906,
      "link": null,
      "locked": false,
      "text": "Data Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RrItQ1AkHT_N8rN5pfE9W",
      "originalText": "Data Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCulINCV9r35W6AzSdQyF",
      "type": "rectangle",
      "x": 1436.9996937252497,
      "y": 784.8338760784518,
      "width": 152,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1901877275,
      "version": 116,
      "versionNonce": 1564472794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQsVXw98Tee6K6er4ZioC"
        },
        {
          "id": "hqPErQcaNQoXZpq6h1egD",
          "type": "arrow"
        },
        {
          "id": "VpFzhjfYqLKE93Dwe0f3f",
          "type": "arrow"
        },
        {
          "id": "V_sTslVNAjZNZl6wkqfZS",
          "type": "arrow"
        }
      ],
      "updated": 1778262277906,
      "link": null,
      "locked": false
    },
    {
      "id": "RQsVXw98Tee6K6er4ZioC",
      "type": "text",
      "x": 1457.499754760406,
      "y": 808.3338760784518,
      "width": 110.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 687861947,
      "version": 64,
      "versionNonce": 1077422746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262277906,
      "link": null,
      "locked": false,
      "text": "Fabric Scan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vCulINCV9r35W6AzSdQyF",
      "originalText": "Fabric Scan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqPErQcaNQoXZpq6h1egD",
      "type": "arrow",
      "x": 1454.4502580287422,
      "y": 784.4007644994085,
      "width": 475.4318479982834,
      "height": 62.50393648916338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 777852443,
      "version": 310,
      "versionNonce": 1730739797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_jpb3WTTJbkoCq-LrjD3"
        }
      ],
      "updated": 1778262603607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.84933066637905,
          -62.50393648916338
        ],
        [
          -475.4318479982834,
          -23.48792516053186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCulINCV9r35W6AzSdQyF",
        "focus": 0.45443526930326095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z8BubIWC7w-2WZmix7P1i",
        "focus": -0.5240127951998352,
        "gap": 5.241912543887804
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p_jpb3WTTJbkoCq-LrjD3",
      "type": "text",
      "x": 1013.610107421875,
      "y": 429,
      "width": 234.77978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 521536789,
      "version": 78,
      "versionNonce": 2043278075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777998636138,
      "link": null,
      "locked": false,
      "text": "AzureManagedRuntime\nScans\nFabric\nsensitivity-metadata-ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqPErQcaNQoXZpq6h1egD",
      "originalText": "AzureManagedRuntime\nScans\nFabric\nsensitivity-metadata-ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8BubIWC7w-2WZmix7P1i",
      "type": "rectangle",
      "x": 457.6566162464153,
      "y": 746.262180420593,
      "width": 519,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1137406299,
      "version": 147,
      "versionNonce": 1533687686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hqPErQcaNQoXZpq6h1egD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kCMKaMEQgjx4nYbfG-y_j"
        }
      ],
      "updated": 1778262287976,
      "link": null,
      "locked": false
    },
    {
      "id": "kCMKaMEQgjx4nYbfG-y_j",
      "type": "text",
      "x": 596.226722752763,
      "y": 751.262180420593,
      "width": 241.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1780670587,
      "version": 93,
      "versionNonce": 830822086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Sensitivity-Metadata-WS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "z8BubIWC7w-2WZmix7P1i",
      "originalText": "Sensitivity-Metadata-WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yognZftNYZCVhHwn7rVR",
      "type": "rectangle",
      "x": 1430.654755606095,
      "y": 945.8338760784518,
      "width": 257,
      "height": 133.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1877012379,
      "version": 246,
      "versionNonce": 1300827546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w-COEuzR0jUknTK_6wDB7"
        },
        {
          "id": "VpFzhjfYqLKE93Dwe0f3f",
          "type": "arrow"
        },
        {
          "id": "v_4yARlMi1aSD1RvhY0LV",
          "type": "arrow"
        }
      ],
      "updated": 1778262277909,
      "link": null,
      "locked": false
    },
    {
      "id": "w-COEuzR0jUknTK_6wDB7",
      "type": "text",
      "x": 1496.354805960099,
      "y": 950.8338760784518,
      "width": 125.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1526088763,
      "version": 214,
      "versionNonce": 1057507930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262277909,
      "link": null,
      "locked": false,
      "text": "Data Assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2yognZftNYZCVhHwn7rVR",
      "originalText": "Data Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_kPgf-CBTkXsMid-P1-O",
      "type": "rectangle",
      "x": 1481.654755606095,
      "y": 988.8338760784518,
      "width": 152,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1264921339,
      "version": 162,
      "versionNonce": 2005860634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQA98I8hBOfyeLMYcugMC"
        },
        {
          "id": "IIYfBO7OosJY_85NrYSpJ",
          "type": "arrow"
        }
      ],
      "updated": 1778262433635,
      "link": null,
      "locked": false
    },
    {
      "id": "IQA98I8hBOfyeLMYcugMC",
      "type": "text",
      "x": 1528.4347925323646,
      "y": 1012.3338760784518,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1696338843,
      "version": 117,
      "versionNonce": 1976594586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262277910,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G_kPgf-CBTkXsMid-P1-O",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpFzhjfYqLKE93Dwe0f3f",
      "type": "arrow",
      "x": 1506.2539057151166,
      "y": 857.2669876574951,
      "width": 0.05818950142020185,
      "height": 88.10198752890437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1374690587,
      "version": 159,
      "versionNonce": 444982534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZvoeJR1khtXx2zJ2NRExO"
        }
      ],
      "updated": 1778262278503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05818950142020185,
          88.10198752890437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCulINCV9r35W6AzSdQyF",
        "focus": 0.08904913115910486,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2yognZftNYZCVhHwn7rVR",
        "focus": -0.4107387175364269,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZvoeJR1khtXx2zJ2NRExO",
      "type": "text",
      "x": 1421.2280807495117,
      "y": 599.5,
      "width": 154.54383850097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1677434613,
      "version": 24,
      "versionNonce": 2076489019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777998780476,
      "link": null,
      "locked": false,
      "text": "persist scan results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VpFzhjfYqLKE93Dwe0f3f",
      "originalText": "persist scan results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-lC6KdROa4a2CEs5ur0s-",
      "type": "rectangle",
      "x": 913.7324114341709,
      "y": 1745.26159599234,
      "width": 611,
      "height": 382.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2121756885,
      "version": 407,
      "versionNonce": 1915012827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_T14qW1mji0DMrnffISP"
        }
      ],
      "updated": 1778262678209,
      "link": null,
      "locked": false
    },
    {
      "id": "X_T14qW1mji0DMrnffISP",
      "type": "text",
      "x": 1156.4324617881748,
      "y": 1750.26159599234,
      "width": 125.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 744263221,
      "version": 356,
      "versionNonce": 1832727419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262678209,
      "link": null,
      "locked": false,
      "text": "Data Assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-lC6KdROa4a2CEs5ur0s-",
      "originalText": "Data Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSC99Halu3RA4_Yre8Hai",
      "type": "text",
      "x": 983.2324114341709,
      "y": 1682.76159599234,
      "width": 429.1557922363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 647869429,
      "version": 129,
      "versionNonce": 266275867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262678209,
      "link": null,
      "locked": false,
      "text": "Expanded View of Data Assets",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expanded View of Data Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGxEpyRlSw29drdT9d8bH",
      "type": "rectangle",
      "x": 959.2324114341709,
      "y": 1791.26159599234,
      "width": 534.0000000000001,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 227493019,
      "version": 370,
      "versionNonce": 2113720507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2RhqFVn_TQYXDjUBT7M22"
        }
      ],
      "updated": 1778262678209,
      "link": null,
      "locked": false
    },
    {
      "id": "2RhqFVn_TQYXDjUBT7M22",
      "type": "text",
      "x": 1197.0124483604404,
      "y": 1796.26159599234,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 974256443,
      "version": 328,
      "versionNonce": 960037211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262678209,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sGxEpyRlSw29drdT9d8bH",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "03jCCs5ZoglOY0IlSRgYq",
      "type": "rectangle",
      "x": 1025.232411434171,
      "y": 1827.76159599234,
      "width": 396.0000000000001,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 226098133,
      "version": 509,
      "versionNonce": 1793465851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qwHDRsfmH7aGcu1OSUI59"
        }
      ],
      "updated": 1778262678210,
      "link": null,
      "locked": false
    },
    {
      "id": "qwHDRsfmH7aGcu1OSUI59",
      "type": "text",
      "x": 1173.252461482999,
      "y": 1832.76159599234,
      "width": 99.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1893054773,
      "version": 476,
      "versionNonce": 1845929627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262678210,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "03jCCs5ZoglOY0IlSRgYq",
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2VQm_G0t_SE7aN0sEaCS",
      "type": "rectangle",
      "x": 1081.232411434171,
      "y": 1870.76159599234,
      "width": 279.0000000000001,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 323694363,
      "version": 579,
      "versionNonce": 424483643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfF00TEDObaG9c9fZ_v1w"
        }
      ],
      "updated": 1778262678210,
      "link": null,
      "locked": false
    },
    {
      "id": "WfF00TEDObaG9c9fZ_v1w",
      "type": "text",
      "x": 1140.392468502042,
      "y": 1946.26159599234,
      "width": 160.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 636261307,
      "version": 563,
      "versionNonce": 1226570715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262678210,
      "link": null,
      "locked": false,
      "text": "Lakehouse Table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2VQm_G0t_SE7aN0sEaCS",
      "originalText": "Lakehouse Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpvXyLBMym_vw0Hivtjx0",
      "type": "rectangle",
      "x": -91.58882539601711,
      "y": 916.7624295720245,
      "width": 265.53806181726077,
      "height": 137.53509868483775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 252378837,
      "version": 85,
      "versionNonce": 1011277126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pS4hclwUgU2Uqg-wgPpVi"
        },
        {
          "id": "2C7fu895VGkgMUkR3uQe5",
          "type": "arrow"
        },
        {
          "id": "8anAI8rHx7LCvpkUj1iyZ",
          "type": "arrow"
        }
      ],
      "updated": 1778262287976,
      "link": null,
      "locked": false
    },
    {
      "id": "pS4hclwUgU2Uqg-wgPpVi",
      "type": "text",
      "x": -26.663765739828136,
      "y": 968.0299789144434,
      "width": 135.6879425048828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 4313365,
      "version": 57,
      "versionNonce": 591873158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Terraform",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpvXyLBMym_vw0Hivtjx0",
      "originalText": "Terraform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2C7fu895VGkgMUkR3uQe5",
      "type": "arrow",
      "x": 178.74813792446116,
      "y": 992.9697447842968,
      "width": 243.96368110005187,
      "height": 8.215760286627983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 162037493,
      "version": 159,
      "versionNonce": 1646922138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NMGdFRgV8ey5eamJ35EY-"
        }
      ],
      "updated": 1778262288335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.96368110005187,
          -8.215760286627983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpvXyLBMym_vw0Hivtjx0",
        "focus": 0.1648380658106782,
        "gap": 4.7989015032175075
      },
      "endBinding": {
        "elementId": "4bdqlK-i6KG7LmQmuE9_i",
        "focus": -0.08109244761993137,
        "gap": 2.7723281623248113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NMGdFRgV8ey5eamJ35EY-",
      "type": "text",
      "x": 132.40987089946566,
      "y": 650.272153279967,
      "width": 133.6719207763672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 493301621,
      "version": 12,
      "versionNonce": 2107197429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778000347005,
      "link": null,
      "locked": false,
      "text": "provisions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2C7fu895VGkgMUkR3uQe5",
      "originalText": "provisions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-rt2GeMAu1E_hrdJKkY6",
      "type": "rectangle",
      "x": -429.9796375067315,
      "y": 635.5644307757972,
      "width": 265.53806181726077,
      "height": 137.53509868483775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1697110107,
      "version": 124,
      "versionNonce": 297128326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZTtHPkKFH5HmSJtPSaDz"
        },
        {
          "id": "8anAI8rHx7LCvpkUj1iyZ",
          "type": "arrow"
        }
      ],
      "updated": 1778262287976,
      "link": null,
      "locked": false
    },
    {
      "id": "YZTtHPkKFH5HmSJtPSaDz",
      "type": "text",
      "x": -394.3705721132378,
      "y": 686.831980118216,
      "width": 194.31993103027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 14816507,
      "version": 114,
      "versionNonce": 256749766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262287976,
      "link": null,
      "locked": false,
      "text": "Azure Storage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-rt2GeMAu1E_hrdJKkY6",
      "originalText": "Azure Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8anAI8rHx7LCvpkUj1iyZ",
      "type": "arrow",
      "x": -26.22561017946066,
      "y": 914.0389622713348,
      "width": 134.81163138414774,
      "height": 193.36617834897964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1703743739,
      "version": 126,
      "versionNonce": 1150544666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2767jplQXxuEjfDxkGeg"
        }
      ],
      "updated": 1778262288335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.81163138414774,
          -193.36617834897964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpvXyLBMym_vw0Hivtjx0",
        "focus": -0.09719016158560902,
        "gap": 2.7234673006897765
      },
      "endBinding": {
        "elementId": "b-rt2GeMAu1E_hrdJKkY6",
        "focus": -0.6904932473666057,
        "gap": 3.404334125862306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V2767jplQXxuEjfDxkGeg",
      "type": "text",
      "x": -265.143557677513,
      "y": 443.7661617358291,
      "width": 140.05596923828125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 3670965,
      "version": 30,
      "versionNonce": 1954736373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778000372985,
      "link": null,
      "locked": false,
      "text": "references\nterraform\nstate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8anAI8rHx7LCvpkUj1iyZ",
      "originalText": "references\nterraform\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NchC7gouo9qEoYVgIgaM6",
      "type": "rectangle",
      "x": 2128.5182049696296,
      "y": 550.2773136763201,
      "width": 152,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 761823285,
      "version": 343,
      "versionNonce": 2139530587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiY4G3kGEmhT04Ids3uJt"
        },
        {
          "id": "V_sTslVNAjZNZl6wkqfZS",
          "type": "arrow"
        },
        {
          "id": "1iuSLFOphJHkPs2ypIPjC",
          "type": "arrow"
        },
        {
          "id": "v_4yARlMi1aSD1RvhY0LV",
          "type": "arrow"
        }
      ],
      "updated": 1778262624109,
      "link": null,
      "locked": false
    },
    {
      "id": "AiY4G3kGEmhT04Ids3uJt",
      "type": "text",
      "x": 2155.2782299940436,
      "y": 573.7773136763201,
      "width": 98.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 758428053,
      "version": 315,
      "versionNonce": 1608466939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262624109,
      "link": null,
      "locked": false,
      "text": "Event Hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NchC7gouo9qEoYVgIgaM6",
      "originalText": "Event Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_sTslVNAjZNZl6wkqfZS",
      "type": "arrow",
      "x": 1590.160789627521,
      "y": 807.185532991457,
      "width": 532.5452871556604,
      "height": 223.73918035654572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1463346069,
      "version": 418,
      "versionNonce": 317297851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWndR3Y-KjOh8aoX-QMKQ"
        }
      ],
      "updated": 1778262647928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.58703329893115,
          -209.67783599377458
        ],
        [
          532.5452871556604,
          -223.73918035654572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vCulINCV9r35W6AzSdQyF",
        "focus": 0.502340904502621,
        "gap": 1.1610959022711995
      },
      "endBinding": {
        "elementId": "NchC7gouo9qEoYVgIgaM6",
        "focus": 0.17586911592792676,
        "gap": 5.812128186448263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWndR3Y-KjOh8aoX-QMKQ",
      "type": "text",
      "x": 1858.7861988555228,
      "y": 294.5262698227068,
      "width": 370.8396911621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 895287067,
      "version": 79,
      "versionNonce": 1551468149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262643865,
      "link": null,
      "locked": false,
      "text": "Microsoft.Purview.ScanStatusChanged\nEvent:\nSucceeded",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_sTslVNAjZNZl6wkqfZS",
      "originalText": "Microsoft.Purview.ScanStatusChangedEvent:\nSucceeded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwMcg9nzKECQVs8xXjQ4k",
      "type": "rectangle",
      "x": 2249.7855805390745,
      "y": 361.8015130924832,
      "width": 372.6189603733282,
      "height": 86.62315651673353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1350150811,
      "version": 543,
      "versionNonce": 1091544347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DGqaOAjpAsabTVLPoc2jR"
        },
        {
          "id": "1iuSLFOphJHkPs2ypIPjC",
          "type": "arrow"
        },
        {
          "id": "v_4yARlMi1aSD1RvhY0LV",
          "type": "arrow"
        },
        {
          "id": "s_CmeYvBIt_tAa1ly2kS8",
          "type": "arrow"
        },
        {
          "id": "MnbvwsM5VPmGN_OoajTs3",
          "type": "arrow"
        },
        {
          "id": "IIYfBO7OosJY_85NrYSpJ",
          "type": "arrow"
        }
      ],
      "updated": 1778262624109,
      "link": null,
      "locked": false
    },
    {
      "id": "DGqaOAjpAsabTVLPoc2jR",
      "type": "text",
      "x": 2269.7651962237856,
      "y": 380.11309135084997,
      "width": 332.65972900390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1052745531,
      "version": 564,
      "versionNonce": 1337084347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262624109,
      "link": null,
      "locked": false,
      "text": "Function\ndelta_table_classification_service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwMcg9nzKECQVs8xXjQ4k",
      "originalText": "Function\ndelta_table_classification_service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iuSLFOphJHkPs2ypIPjC",
      "type": "arrow",
      "x": 2284.8761044433577,
      "y": 584.8162609586159,
      "width": 134.4168500287824,
      "height": 132.95579731107853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1599932251,
      "version": 402,
      "versionNonce": 1520199637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5o8jZuH7s_vjlhjqtEZIV"
        }
      ],
      "updated": 1778262624111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.35158480388282,
          -43.83158153112481
        ],
        [
          134.4168500287824,
          -132.95579731107853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NchC7gouo9qEoYVgIgaM6",
        "focus": 0.48887170038239286,
        "gap": 4.357899473728139
      },
      "endBinding": {
        "elementId": "hwMcg9nzKECQVs8xXjQ4k",
        "focus": -0.00782051501300861,
        "gap": 3.435794038320637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5o8jZuH7s_vjlhjqtEZIV",
      "type": "text",
      "x": 2670.6750792097437,
      "y": 126.50520728672836,
      "width": 138.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1218369909,
      "version": 49,
      "versionNonce": 454392390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778252398483,
      "link": null,
      "locked": false,
      "text": "event hub\ntrigger binding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iuSLFOphJHkPs2ypIPjC",
      "originalText": "event hub\ntrigger binding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v_4yARlMi1aSD1RvhY0LV",
      "type": "arrow",
      "x": 2537.9344163028686,
      "y": 458.2873466229712,
      "width": 316.4901287454177,
      "height": 218.13947530791768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1315522458,
      "version": 625,
      "versionNonce": 17446549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wJFe4Qgsu--cibQkY9pMU"
        }
      ],
      "updated": 1778262624111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.20489917352916,
          218.13947530791768
        ],
        [
          -316.4901287454177,
          171.72329842217084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwMcg9nzKECQVs8xXjQ4k",
        "focus": -0.6318375106544825,
        "gap": 9.862677013754478
      },
      "endBinding": {
        "elementId": "NchC7gouo9qEoYVgIgaM6",
        "focus": 0.712226874163464,
        "gap": 7.7333313688219505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wJFe4Qgsu--cibQkY9pMU",
      "type": "text",
      "x": 2775.339445749528,
      "y": 249.43612550295427,
      "width": 214.9798583984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1212101402,
      "version": 168,
      "versionNonce": 1187199514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262249673,
      "link": null,
      "locked": false,
      "text": "2. Filter to see if any\nevents are in\nsucceded, completed,\nor partiallysucceeded ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_4yARlMi1aSD1RvhY0LV",
      "originalText": "2. Filter to see if any events are in succeded, completed, or partiallysucceeded ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQouAaQCrHHD_mCZxSRR6",
      "type": "rectangle",
      "x": 1511.3201004601215,
      "y": 218.22597997852603,
      "width": 372.6189603733282,
      "height": 86.62315651673353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 519277082,
      "version": 584,
      "versionNonce": 504401397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-DO-E8km_P6PilSaaHZN"
        },
        {
          "id": "s_CmeYvBIt_tAa1ly2kS8",
          "type": "arrow"
        }
      ],
      "updated": 1778262661079,
      "link": null,
      "locked": false
    },
    {
      "id": "3-DO-E8km_P6PilSaaHZN",
      "type": "text",
      "x": 1670.289599567684,
      "y": 249.03755823689278,
      "width": 54.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1726953178,
      "version": 627,
      "versionNonce": 1897203541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262661079,
      "link": null,
      "locked": false,
      "text": "Entra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQouAaQCrHHD_mCZxSRR6",
      "originalText": "Entra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_CmeYvBIt_tAa1ly2kS8",
      "type": "arrow",
      "x": 2246.405152638325,
      "y": 393.50748965512884,
      "width": 359.088665793749,
      "height": 121.46284830922986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 877231706,
      "version": 380,
      "versionNonce": 1409504437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MM2LT-HQP3g9gKG32hPsk"
        }
      ],
      "updated": 1778262661079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.088665793749,
          -121.46284830922986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwMcg9nzKECQVs8xXjQ4k",
        "focus": -0.49320022765737737,
        "gap": 3.4816561210609507
      },
      "endBinding": {
        "elementId": "bQouAaQCrHHD_mCZxSRR6",
        "focus": -0.5047899015771407,
        "gap": 3.4785543832972508
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MM2LT-HQP3g9gKG32hPsk",
      "type": "text",
      "x": 2242.3270611433045,
      "y": -53.87168862081216,
      "width": 196.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 570105754,
      "version": 22,
      "versionNonce": 1849223642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778252224629,
      "link": null,
      "locked": false,
      "text": "1. obtain AAD token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_CmeYvBIt_tAa1ly2kS8",
      "originalText": "1. obtain AAD token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnbvwsM5VPmGN_OoajTs3",
      "type": "arrow",
      "x": 2251.1620143602013,
      "y": 368.64614788613915,
      "width": 1409.3498402648677,
      "height": 413.77716320062405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1171450458,
      "version": 291,
      "versionNonce": 809104731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JvxKdS4ObmcjTrvow9rmt"
        }
      ],
      "updated": 1778262634798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -810.7860167926767,
          148.66482424561548
        ],
        [
          -1409.3498402648677,
          413.77716320062405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwMcg9nzKECQVs8xXjQ4k",
        "focus": 0.9083937753003878,
        "gap": 2.2691611440119135
      },
      "endBinding": {
        "elementId": "WFTSbJbBYvvBT0QxMiOMs",
        "focus": -0.42927707783086305,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JvxKdS4ObmcjTrvow9rmt",
      "type": "text",
      "x": 1143.8649219836873,
      "y": 215.5758792676295,
      "width": 861.83935546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1437855706,
      "version": 236,
      "versionNonce": 2139152602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262412540,
      "link": null,
      "locked": false,
      "text": "3.  List all tables on lakehouse because Purview event doesn't way which tables changed\n4.  Read sensitivity from Delta for each table by opening _delta_log for each table\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnbvwsM5VPmGN_OoajTs3",
      "originalText": "3.  List all tables on lakehouse because Purview event doesn't way which tables changed\n4.  Read sensitivity from Delta for each table by opening _delta_log for each table\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIYfBO7OosJY_85NrYSpJ",
      "type": "arrow",
      "x": 2594.083021509189,
      "y": 448.7577937561,
      "width": 957.0665586437829,
      "height": 585.237262348711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1465483142,
      "version": 384,
      "versionNonce": 262920565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjrLplGR9NJaEGzPwVdKC"
        }
      ],
      "updated": 1778262655374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.84534389910687,
          524.0458704667966
        ],
        [
          -957.0665586437829,
          585.237262348711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwMcg9nzKECQVs8xXjQ4k",
        "focus": -0.8622367190855976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "G_kPgf-CBTkXsMid-P1-O",
        "focus": 0.37236690924862376,
        "gap": 3.361707259311288
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JjrLplGR9NJaEGzPwVdKC",
      "type": "text",
      "x": 2279.2514420520865,
      "y": 811.3056192571095,
      "width": 647.4195556640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 410821018,
      "version": 265,
      "versionNonce": 12524341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778262626142,
      "link": null,
      "locked": false,
      "text": "5.  Find the Atlas entity GUID by searching Purview's catalog for\nthe \nentity matching table_name, lakehouse_id\n6.  POST the classification from the _delta_log for table_id,\nlakehouse_id  \nin Purview's Atlas API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IIYfBO7OosJY_85NrYSpJ",
      "originalText": "5.  Find the Atlas entity GUID by searching Purview's catalog for the \nentity matching table_name, lakehouse_id\n6.  POST the classification from the _delta_log for table_id, lakehouse_id  \nin Purview's Atlas API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}