{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vvBXg_gj0xtzWLI3a0IOg",
      "type": "rectangle",
      "x": 375,
      "y": 307,
      "width": 402.00000000000006,
      "height": 326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 169635777,
      "version": 118,
      "versionNonce": 1475433519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyJbntxJ1AafZaQXzjclJ"
        },
        {
          "id": "_e2owAqenbsjtpH2rydE2",
          "type": "arrow"
        },
        {
          "id": "dyQo_wU1c7uagwuIzriNl",
          "type": "arrow"
        }
      ],
      "updated": 1754688901452,
      "link": null,
      "locked": false
    },
    {
      "id": "oyJbntxJ1AafZaQXzjclJ",
      "type": "text",
      "x": 546.7800369262695,
      "y": 312,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 260374447,
      "version": 45,
      "versionNonce": 357613345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688681823,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vvBXg_gj0xtzWLI3a0IOg",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2377,
      "versionNonce": 839791361,
      "isDeleted": false,
      "id": "SFEURfTlDcXJW38FRBFPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7029506132714,
      "y": 273.5419612697168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7deadb",
      "width": 82.77284525538194,
      "height": 47.20022854724564,
      "seed": 1856582849,
      "groupIds": [
        "l_fgp1EQfbi-Bf2WWqGhQ",
        "uNJOWgeTYlwCvQY9uZ9Pw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754688681823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.686049497714736,
          -27.78802510712247
        ],
        [
          10.346605093077507,
          -31.82812504105436
        ],
        [
          13.204240384276682,
          -34.587222739716246
        ],
        [
          16.45603055638676,
          -36.06530918158447
        ],
        [
          20.49613049031864,
          -37.14923623177993
        ],
        [
          79.22543779489821,
          -45.91921729045196
        ],
        [
          81.59037610188736,
          -44.638210544420126
        ],
        [
          82.77284525538194,
          -42.17473013413187
        ],
        [
          76.26926491116178,
          -18.229729775866783
        ],
        [
          74.00285968594807,
          -16.16040875725127
        ],
        [
          6.405042751682882,
          -5.419644272501019
        ],
        [
          3.941562341394623,
          -4.13864203723103
        ],
        [
          1.3795488493309522,
          -1.1824691534945797
        ],
        [
          0,
          1.281011256793679
        ],
        [
          0.295617288373645,
          -1.2810022352700254
        ]
      ],
      "index": "a2"
    },
    {
      "type": "line",
      "version": 1651,
      "versionNonce": 1655843553,
      "isDeleted": false,
      "id": "KsZIZhBvqyT5x2bITO9T-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.31251840393014,
      "y": 300.73875180009225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#209580",
      "width": 64.14895608784241,
      "height": 40.30248881135271,
      "seed": 1611068577,
      "groupIds": [
        "l_fgp1EQfbi-Bf2WWqGhQ",
        "uNJOWgeTYlwCvQY9uZ9Pw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754688681823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.2918946168038,
          -26.30993866525419
        ],
        [
          10.44514268561476,
          -30.251496495886993
        ],
        [
          13.302777976813937,
          -32.3208175145025
        ],
        [
          64.14895608784241,
          -40.30248881135271
        ],
        [
          57.2512163519495,
          -16.653101230699423
        ],
        [
          54.59066075658672,
          -14.977939603756655
        ],
        [
          10.05098780470386,
          -8.474359259536534
        ],
        [
          5.912345767472847,
          -6.503580344220119
        ],
        [
          2.1678586111527705,
          -3.1532480688109263
        ],
        [
          0,
          0
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 1641,
      "versionNonce": 1875650241,
      "isDeleted": false,
      "id": "cJyQlm_w3YiN9_w01Sz97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4110559964676,
      "y": 301.0343690884656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0f655d",
      "width": 39.80980084866643,
      "height": 29.955888229037033,
      "seed": 56735873,
      "groupIds": [
        "l_fgp1EQfbi-Bf2WWqGhQ",
        "uNJOWgeTYlwCvQY9uZ9Pw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754688681823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.886851865120935,
          5.124036005651065
        ],
        [
          -0.1970751850745282,
          9.459753227956604
        ],
        [
          1.77370373024187,
          12.613010318291252
        ],
        [
          4.729876613978284,
          15.569183202027665
        ],
        [
          9.065598347045684,
          17.24434482897044
        ],
        [
          16.160413268013116,
          17.342886932269536
        ],
        [
          29.4631957555889,
          15.175023810354924
        ],
        [
          31.926667144353463,
          12.711543400066667
        ],
        [
          38.92294898354549,
          -12.613001296767496
        ],
        [
          9.164135939582941,
          -8.178741971162891
        ],
        [
          6.010887870771981,
          -6.799197632593765
        ],
        [
          3.6459495637828394,
          -5.025493902351895
        ],
        [
          0.9853939684200516,
          -2.1678541003908918
        ]
      ],
      "index": "a4"
    },
    {
      "type": "rectangle",
      "version": 2017,
      "versionNonce": 1677436577,
      "isDeleted": false,
      "id": "CHmvDTfaRGwNnKyIVAlOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.83554025766915,
      "y": 229.76639345648846,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 85.81543701289459,
      "height": 88.45403681127783,
      "seed": 444137569,
      "groupIds": [
        "1aUmOfwNf3a23Rve0Vayb",
        "rtpX1AG61dKJ0MoEnJURC",
        "IP9c6zvby1494TLd6jbtE",
        "vhHF4qoG77YS9QP53q--N",
        "wB0y5H7aJPLyiuOc5UMJI",
        "uNJOWgeTYlwCvQY9uZ9Pw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754688681823,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "Et23Z5lGTfokaLAw1GYqD",
      "type": "rectangle",
      "x": 426,
      "y": 373,
      "width": 105,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1597318017,
      "version": 44,
      "versionNonce": 1240476289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NVVhrKUdPK0WWtQ8gs2j"
        }
      ],
      "updated": 1754688681823,
      "link": null,
      "locked": false
    },
    {
      "id": "9NVVhrKUdPK0WWtQ8gs2j",
      "type": "text",
      "x": 438.51602935791016,
      "y": 413.5,
      "width": 79.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1013981665,
      "version": 35,
      "versionNonce": 711537249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688681823,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et23Z5lGTfokaLAw1GYqD",
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMlP7A--frUGtjTVfO02g",
      "type": "rectangle",
      "x": 586.5,
      "y": 373.5,
      "width": 105,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1573010639,
      "version": 85,
      "versionNonce": 1245068865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvwB8C_QLbjOIHpKRIGz3"
        }
      ],
      "updated": 1754688681823,
      "link": null,
      "locked": false
    },
    {
      "id": "RvwB8C_QLbjOIHpKRIGz3",
      "type": "text",
      "x": 599.0160293579102,
      "y": 414,
      "width": 79.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 790612719,
      "version": 76,
      "versionNonce": 674680353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688681823,
      "link": null,
      "locked": false,
      "text": "Workspace",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMlP7A--frUGtjTVfO02g",
      "originalText": "Workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0og7JzcK7qerEQFpj7XQ",
      "type": "rectangle",
      "x": 1203,
      "y": 301,
      "width": 435,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 258931489,
      "version": 73,
      "versionNonce": 1785037519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gn_AW790L8vvwjUdqerna"
        }
      ],
      "updated": 1754688736355,
      "link": null,
      "locked": false
    },
    {
      "id": "Gn_AW790L8vvwjUdqerna",
      "type": "text",
      "x": 1383.930030822754,
      "y": 306,
      "width": 73.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 508305057,
      "version": 27,
      "versionNonce": 325734639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688736355,
      "link": null,
      "locked": false,
      "text": "Purview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "n0og7JzcK7qerEQFpj7XQ",
      "originalText": "Purview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESo_Oj2zwbrfSONGZhOL5",
      "type": "rectangle",
      "x": 1259,
      "y": 361,
      "width": 207.0000000000001,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1613065679,
      "version": 95,
      "versionNonce": 1253863407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cuZgevOeL7h-4uXv4a15"
        }
      ],
      "updated": 1754688732246,
      "link": null,
      "locked": false
    },
    {
      "id": "_cuZgevOeL7h-4uXv4a15",
      "type": "text",
      "x": 1288.004051208496,
      "y": 366,
      "width": 148.9918975830078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 293341327,
      "version": 85,
      "versionNonce": 1969918383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688741260,
      "link": null,
      "locked": false,
      "text": "Governance Domain",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ESo_Oj2zwbrfSONGZhOL5",
      "originalText": "Governance Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W8KGnijmPOKCq5SJKc4VL",
      "type": "rectangle",
      "x": 1286,
      "y": 419,
      "width": 157,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1466380783,
      "version": 61,
      "versionNonce": 1811895407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwUI5ocUQCMUaPR2uJ7a3"
        },
        {
          "id": "v1rYKLp32VRTXI6X_9FG7",
          "type": "arrow"
        },
        {
          "id": "dyQo_wU1c7uagwuIzriNl",
          "type": "arrow"
        }
      ],
      "updated": 1754688901452,
      "link": null,
      "locked": false
    },
    {
      "id": "fwUI5ocUQCMUaPR2uJ7a3",
      "type": "text",
      "x": 1327.3560333251953,
      "y": 433,
      "width": 74.28793334960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 290891855,
      "version": 12,
      "versionNonce": 857967055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688754511,
      "link": null,
      "locked": false,
      "text": "Collection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8KGnijmPOKCq5SJKc4VL",
      "originalText": "Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZc095_8yaaRK0LYPWxvq",
      "type": "rectangle",
      "x": 778,
      "y": 114,
      "width": 426.9999999999999,
      "height": 164.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 857252367,
      "version": 94,
      "versionNonce": 1076974191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYV0bd4TtBn76xLrLqbko"
        }
      ],
      "updated": 1754688773697,
      "link": null,
      "locked": false
    },
    {
      "id": "VYV0bd4TtBn76xLrLqbko",
      "type": "text",
      "x": 964.2500228881836,
      "y": 119,
      "width": 54.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 6339617,
      "version": 11,
      "versionNonce": 1833449185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688778219,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "cZc095_8yaaRK0LYPWxvq",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gwve6SFd_lfjuF8Ll-Xap",
      "type": "rectangle",
      "x": 1086,
      "y": 172,
      "width": 81,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1904128673,
      "version": 83,
      "versionNonce": 1400605729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k6AIuX70gYKqm2U-0QiLv"
        },
        {
          "id": "9ie_c8fj4wVNvfANZWIS_",
          "type": "arrow"
        }
      ],
      "updated": 1754688864208,
      "link": null,
      "locked": false
    },
    {
      "id": "k6AIuX70gYKqm2U-0QiLv",
      "type": "text",
      "x": 1106.9480209350586,
      "y": 185.5,
      "width": 39.10395812988281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 36967553,
      "version": 67,
      "versionNonce": 1532452865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688864208,
      "link": null,
      "locked": false,
      "text": "Key\nVault",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gwve6SFd_lfjuF8Ll-Xap",
      "originalText": "Key Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FHtCNe-zHtiMZY77u7FW",
      "type": "rectangle",
      "x": 797,
      "y": 150,
      "width": 184.00000000000006,
      "height": 107.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1049637825,
      "version": 74,
      "versionNonce": 123892559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UDiVZhRp7A38yLuk2U5ZL"
        },
        {
          "id": "_e2owAqenbsjtpH2rydE2",
          "type": "arrow"
        }
      ],
      "updated": 1754688892018,
      "link": null,
      "locked": false
    },
    {
      "id": "UDiVZhRp7A38yLuk2U5ZL",
      "type": "text",
      "x": 835.9680328369141,
      "y": 155,
      "width": 106.06393432617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1623294145,
      "version": 39,
      "versionNonce": 275531919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688816482,
      "link": null,
      "locked": false,
      "text": "Entra Tenant",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "4FHtCNe-zHtiMZY77u7FW",
      "originalText": "Entra Tenant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwAOW8j3s2mR1kszuvqK4",
      "type": "rectangle",
      "x": 853,
      "y": 197,
      "width": 73,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1775446913,
      "version": 32,
      "versionNonce": 926485377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f9agyeuP5ll4GdCtPH_KN"
        },
        {
          "id": "v1rYKLp32VRTXI6X_9FG7",
          "type": "arrow"
        },
        {
          "id": "9ie_c8fj4wVNvfANZWIS_",
          "type": "arrow"
        }
      ],
      "updated": 1754688888914,
      "link": null,
      "locked": false
    },
    {
      "id": "f9agyeuP5ll4GdCtPH_KN",
      "type": "text",
      "x": 873.8840026855469,
      "y": 208,
      "width": 31.23199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1510883585,
      "version": 5,
      "versionNonce": 1252032609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688826808,
      "link": null,
      "locked": false,
      "text": "SPN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwAOW8j3s2mR1kszuvqK4",
      "originalText": "SPN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v1rYKLp32VRTXI6X_9FG7",
      "type": "arrow",
      "x": 1286,
      "y": 446,
      "width": 380,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 561159201,
      "version": 53,
      "versionNonce": 23886447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7TXN_3Ic0lCKCuxs060MM"
        }
      ],
      "updated": 1754688849914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          -83
        ],
        [
          -380,
          -208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8KGnijmPOKCq5SJKc4VL",
        "focus": -0.6309740403816291,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vwAOW8j3s2mR1kszuvqK4",
        "focus": 0.18814479098336018,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7TXN_3Ic0lCKCuxs060MM",
      "type": "text",
      "x": 1021.096061706543,
      "y": 353,
      "width": 133.80787658691406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1448732449,
      "version": 23,
      "versionNonce": 73876545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688848891,
      "link": null,
      "locked": false,
      "text": "1. Scan Triggered",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1rYKLp32VRTXI6X_9FG7",
      "originalText": "1. Scan Triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ie_c8fj4wVNvfANZWIS_",
      "type": "arrow",
      "x": 926.8625249057662,
      "y": 218.9055727391753,
      "width": 158.36849494357773,
      "height": 16.100361901372708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 166810767,
      "version": 25,
      "versionNonce": 1145944033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oROO2Bj3D4exzppTzrh8j"
        }
      ],
      "updated": 1754688864208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.36849494357773,
          -16.100361901372708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vwAOW8j3s2mR1kszuvqK4",
        "focus": 0.1910994764397929,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gwve6SFd_lfjuF8Ll-Xap",
        "focus": 0.18307405102675645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oROO2Bj3D4exzppTzrh8j",
      "type": "text",
      "x": 923.1880416870117,
      "y": 201,
      "width": 108.62391662597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 263400431,
      "version": 15,
      "versionNonce": 651214799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688859678,
      "link": null,
      "locked": false,
      "text": "2. Get Secret",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ie_c8fj4wVNvfANZWIS_",
      "originalText": "2. Get Secret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_e2owAqenbsjtpH2rydE2",
      "type": "arrow",
      "x": 896,
      "y": 264,
      "width": 113,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1406661537,
      "version": 98,
      "versionNonce": 147532687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VawiksJgmMJh3oOk3wKrr"
        }
      ],
      "updated": 1754688892175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          55
        ],
        [
          -113,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FHtCNe-zHtiMZY77u7FW",
        "focus": -0.410979228486646,
        "gap": 7
      },
      "endBinding": {
        "elementId": "vvBXg_gj0xtzWLI3a0IOg",
        "focus": 0.1921917808219175,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VawiksJgmMJh3oOk3wKrr",
      "type": "text",
      "x": 760.6800689697266,
      "y": 275,
      "width": 160.63986206054688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1778443809,
      "version": 35,
      "versionNonce": 1268083137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688886430,
      "link": null,
      "locked": false,
      "text": "3. Scan Resources in\nScope",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_e2owAqenbsjtpH2rydE2",
      "originalText": "3. Scan Resources in Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyQo_wU1c7uagwuIzriNl",
      "type": "arrow",
      "x": 776,
      "y": 423,
      "width": 507,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1029608641,
      "version": 60,
      "versionNonce": 1886140303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QllaKyLrF3J6VNL-IQUN8"
        }
      ],
      "updated": 1754688923003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          507,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vvBXg_gj0xtzWLI3a0IOg",
        "focus": -0.33340130736725204,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W8KGnijmPOKCq5SJKc4VL",
        "focus": -0.4411805652234443,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QllaKyLrF3J6VNL-IQUN8",
      "type": "text",
      "x": 863.9561614990234,
      "y": 427,
      "width": 331.0876770019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 688641743,
      "version": 44,
      "versionNonce": 999718735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754688922782,
      "link": null,
      "locked": false,
      "text": "4. Write Metadata to Data Map Collection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dyQo_wU1c7uagwuIzriNl",
      "originalText": "4. Write Metadata to Data Map Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CCpJOPjoKw96rMnGCFt0",
      "type": "text",
      "x": 410.0720049273741,
      "y": 805.1389492892189,
      "width": 1688.1787109375,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 129341543,
      "version": 954,
      "versionNonce": 2076936009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755541289013,
      "link": null,
      "locked": false,
      "text": "Tasks and Permissions to do each:\n\n1. Setup and Trigger Scan:  This is typically done by an IT group.  It is required to be in the Data Source Admins Task Group\n2.  This is handled by the SPN (or MI) running the Scan.  The principal will need Key Vault Secrets User permission\n3.  A number of tenant settings.  The readme here explains this in more detail:  https://github.com/RyanMicrosoftContosoUniversity/fabric-automation-framework/tree/main\n4.  This is done by the SPN\n\n\nAt Task End:\nThe above task's aim is to register all the data sources to a collection in Purview where the collection is part of a domain.\nThe task following this is typically for a Data Curator to curate (add detail) to these data sources and start to build related data sources into Data Products.\nThis task is typically under the responsibility of the Data Governance Team\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks and Permissions to do each:\n\n1. Setup and Trigger Scan:  This is typically done by an IT group.  It is required to be in the Data Source Admins Task Group\n2.  This is handled by the SPN (or MI) running the Scan.  The principal will need Key Vault Secrets User permission\n3.  A number of tenant settings.  The readme here explains this in more detail:  https://github.com/RyanMicrosoftContosoUniversity/fabric-automation-framework/tree/main\n4.  This is done by the SPN\n\n\nAt Task End:\nThe above task's aim is to register all the data sources to a collection in Purview where the collection is part of a domain.\nThe task following this is typically for a Data Curator to curate (add detail) to these data sources and start to build related data sources into Data Products.\nThis task is typically under the responsibility of the Data Governance Team\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PSWUEUEnu4D8p3Mf1aFR",
      "type": "rectangle",
      "x": 9.062378511001498,
      "y": 1445.4431484172687,
      "width": 260.0552890656584,
      "height": 311.41074530971696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 874695591,
      "version": 159,
      "versionNonce": 685776039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_44ah4PS2J5njwARdjk-"
        },
        {
          "id": "pLeUo1iYJsW5NemRfKasn",
          "type": "arrow"
        }
      ],
      "updated": 1755541328513,
      "link": null,
      "locked": false
    },
    {
      "id": "L_44ah4PS2J5njwARdjk-",
      "type": "text",
      "x": 72.58007431336196,
      "y": 1588.648521072127,
      "width": 133.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 667991207,
      "version": 82,
      "versionNonce": 1747185607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755541328513,
      "link": null,
      "locked": false,
      "text": "Data Sources",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3PSWUEUEnu4D8p3Mf1aFR",
      "originalText": "Data Sources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbrbNyKy7DPtG-ypntBwb",
      "type": "rectangle",
      "x": 462.52013045322155,
      "y": 1372.234306537441,
      "width": 942.9735901834594,
      "height": 880.6914411215147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1858158599,
      "version": 332,
      "versionNonce": 1253714729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yeYSEO3zjJQH-k6YD7US5"
        }
      ],
      "updated": 1755546119052,
      "link": null,
      "locked": false
    },
    {
      "id": "yeYSEO3zjJQH-k6YD7US5",
      "type": "text",
      "x": 835.6769923784473,
      "y": 1377.234306537441,
      "width": 196.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 594360487,
      "version": 133,
      "versionNonce": 645717513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546119052,
      "link": null,
      "locked": false,
      "text": "Purview (Data Only)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rbrbNyKy7DPtG-ypntBwb",
      "originalText": "Purview (Data Only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-JfoLI-xZH526PrsVzJ9",
      "type": "rectangle",
      "x": 545.5629958691459,
      "y": 1460.1941837214133,
      "width": 260.0552890656584,
      "height": 311.41074530971696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1250174345,
      "version": 183,
      "versionNonce": 598970983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIxgwWF-7O-DBTKjaSKC5"
        },
        {
          "id": "pLeUo1iYJsW5NemRfKasn",
          "type": "arrow"
        },
        {
          "id": "85icUm4tD9VP17UEsH-Lc",
          "type": "arrow"
        }
      ],
      "updated": 1755541336227,
      "link": null,
      "locked": false
    },
    {
      "id": "mIxgwWF-7O-DBTKjaSKC5",
      "type": "text",
      "x": 627.9506715299048,
      "y": 1603.399556376272,
      "width": 95.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1675136105,
      "version": 114,
      "versionNonce": 1342202377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755541241300,
      "link": null,
      "locked": false,
      "text": "Data Map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-JfoLI-xZH526PrsVzJ9",
      "originalText": "Data Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yh6tLHdIyBQI3DZmIokaj",
      "type": "rectangle",
      "x": 1046.0055269282702,
      "y": 1466.7501994121449,
      "width": 260.0552890656584,
      "height": 311.41074530971696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 741386247,
      "version": 282,
      "versionNonce": 749826921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zGFlUyxB8N3R3JyKT_xu"
        },
        {
          "id": "85icUm4tD9VP17UEsH-Lc",
          "type": "arrow"
        }
      ],
      "updated": 1755541346440,
      "link": null,
      "locked": false
    },
    {
      "id": "7zGFlUyxB8N3R3JyKT_xu",
      "type": "text",
      "x": 1101.0632312755527,
      "y": 1609.9555720670032,
      "width": 149.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2081165095,
      "version": 241,
      "versionNonce": 2102119335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755545903355,
      "link": null,
      "locked": false,
      "text": "Unified Catalog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh6tLHdIyBQI3DZmIokaj",
      "originalText": "Unified Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLeUo1iYJsW5NemRfKasn",
      "type": "arrow",
      "x": 271.2238286726326,
      "y": 1560.1774693627613,
      "width": 272.93615973805873,
      "height": 8.449119247005001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1245189735,
      "version": 71,
      "versionNonce": 834690791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7bV8t1w4sGsYQmr2aFNM"
        }
      ],
      "updated": 1755541328513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.93615973805873,
          8.449119247005001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PSWUEUEnu4D8p3Mf1aFR",
        "focus": -0.283663086489544,
        "gap": 3.2780078453655506
      },
      "endBinding": {
        "elementId": "j-JfoLI-xZH526PrsVzJ9",
        "focus": 0.27400791407574976,
        "gap": 2.1853385635768063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7bV8t1w4sGsYQmr2aFNM",
      "type": "text",
      "x": 425.14184119431343,
      "y": 1540.0904347731073,
      "width": 80.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 596245193,
      "version": 20,
      "versionNonce": 184261705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755541324534,
      "link": null,
      "locked": false,
      "text": "Data\nSourcing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLeUo1iYJsW5NemRfKasn",
      "originalText": "Data\nSourcing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85icUm4tD9VP17UEsH-Lc",
      "type": "arrow",
      "x": 807.7244460307768,
      "y": 1588.1108890590776,
      "width": 237.58013573035282,
      "height": 0.24906139804011218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 798151881,
      "version": 97,
      "versionNonce": 798518569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-d3GrxUMftAeHhXeqZdeb"
        }
      ],
      "updated": 1755541346440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.58013573035282,
          -0.24906139804011218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j-JfoLI-xZH526PrsVzJ9",
        "focus": -0.17417849840163613,
        "gap": 3.278007845365437
      },
      "endBinding": {
        "elementId": "yh6tLHdIyBQI3DZmIokaj",
        "focus": 0.22284940817326165,
        "gap": 1.0926692817881758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-d3GrxUMftAeHhXeqZdeb",
      "type": "text",
      "x": 819.0628276633337,
      "y": 1561.943820408877,
      "width": 111.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1334325767,
      "version": 21,
      "versionNonce": 1027694503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755541341247,
      "link": null,
      "locked": false,
      "text": "Data\nCatalogging",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85icUm4tD9VP17UEsH-Lc",
      "originalText": "Data\nCatalogging",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JZXRSmM7K9kq1nFA8tkt",
      "type": "text",
      "x": 443.94475266281717,
      "y": 2334.875943793092,
      "width": 1335.9588623046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1782944905,
      "version": 786,
      "versionNonce": 187841897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546164031,
      "link": null,
      "locked": false,
      "text": "AD Group -> Scope -> Role(s)\nAPP-PURVIEW-PURVIEW-ADMINS -> Tenant -> Purview Admins Role Group\nAPP-DATA-GOVERNANCE-ADMINS -> Tenant, Catalog Level -> Data Governance Admin + Data Governance Creator\nAPP-PURVIEW-<SPECIFIC DOMAIN>-DOMAIN-ADMIN -> Data Map (Specific Domain) -> Domain Admin\nAPP-PURVIEW-DATA-SOURCE-ADMIN (Central IT Scanning) -> Tenant, Data Map -> Data Source Admins (role group) and Data Reader\nAPP-PURVIEW-DATA-CURATORS -> Data Map -> Data Map\nAPP-PURVIEW-DATA-HEALTH-OWNERS -> Catalog Level -> Data Health Owner\nAPP-PURVIEW-DATA-HEALTH-READERS -> Catalog Level -> Data Health Reader\n(optional SPN) APP-PURVIEW-SPN-AUTOMATION -> Data Map -> Data Source Admin + Data Reader on needed branches\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD Group -> Scope -> Role(s)\nAPP-PURVIEW-PURVIEW-ADMINS -> Tenant -> Purview Admins Role Group\nAPP-DATA-GOVERNANCE-ADMINS -> Tenant, Catalog Level -> Data Governance Admin + Data Governance Creator\nAPP-PURVIEW-<SPECIFIC DOMAIN>-DOMAIN-ADMIN -> Data Map (Specific Domain) -> Domain Admin\nAPP-PURVIEW-DATA-SOURCE-ADMIN (Central IT Scanning) -> Tenant, Data Map -> Data Source Admins (role group) and Data Reader\nAPP-PURVIEW-DATA-CURATORS -> Data Map -> Data Map\nAPP-PURVIEW-DATA-HEALTH-OWNERS -> Catalog Level -> Data Health Owner\nAPP-PURVIEW-DATA-HEALTH-READERS -> Catalog Level -> Data Health Reader\n(optional SPN) APP-PURVIEW-SPN-AUTOMATION -> Data Map -> Data Source Admin + Data Reader on needed branches\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dI-bahhhxBzSTJ41Wwnfl",
      "type": "rectangle",
      "x": 553.2116808416652,
      "y": 1791.8193107442169,
      "width": 242.57258055704278,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1414286823,
      "version": 51,
      "versionNonce": 1082157161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4KUGaFfoZOQ1MVHtENEq"
        }
      ],
      "updated": 1755546158955,
      "link": null,
      "locked": false
    },
    {
      "id": "u4KUGaFfoZOQ1MVHtENEq",
      "type": "text",
      "x": 576.848045888253,
      "y": 1796.8193107442169,
      "width": 195.2998504638672,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 67217639,
      "version": 105,
      "versionNonce": 1767846633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546160565,
      "link": null,
      "locked": false,
      "text": "Data Source Admins\nCollection Admins\nPolicy Authors\nWorkflow Admins\nData Readers\nData Stewards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dI-bahhhxBzSTJ41Wwnfl",
      "originalText": "Data Source Admins\nCollection Admins\nPolicy Authors\nWorkflow Admins\nData Readers\nData Stewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3V2kbPxwuX96KUXO4P1TY",
      "type": "rectangle",
      "x": 1053.6542119007895,
      "y": 1793.4583146669004,
      "width": 242.57258055704278,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 974216551,
      "version": 117,
      "versionNonce": 1156595015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WgaJjguDdpcTPJX9BbdNX"
        }
      ],
      "updated": 1755546110810,
      "link": null,
      "locked": false
    },
    {
      "id": "WgaJjguDdpcTPJX9BbdNX",
      "type": "text",
      "x": 1081.8205680972796,
      "y": 1798.4583146669004,
      "width": 186.2398681640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 146756039,
      "version": 106,
      "versionNonce": 1527540423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546113135,
      "link": null,
      "locked": false,
      "text": "Governance Domain\nOwners\nProduct Owners\nData Quality\nData Stewards\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3V2kbPxwuX96KUXO4P1TY",
      "originalText": "Governance Domain Owners\nProduct Owners\nData Quality\nData Stewards\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrwqJRfV-TJPLPvKAT5Sd",
      "type": "rectangle",
      "x": 553.2116808416652,
      "y": 2067.7183043958084,
      "width": 745.2004501797439,
      "height": 95.06222751559767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 2093129159,
      "version": 256,
      "versionNonce": 2021405703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpAwGgdg93Hza2S_M8Yk3"
        }
      ],
      "updated": 1755546120993,
      "link": null,
      "locked": false
    },
    {
      "id": "PpAwGgdg93Hza2S_M8Yk3",
      "type": "text",
      "x": 852.6719675770449,
      "y": 2102.749418153607,
      "width": 146.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 51199273,
      "version": 52,
      "versionNonce": 1325800231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755546120993,
      "link": null,
      "locked": false,
      "text": "Purview Admins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrwqJRfV-TJPLPvKAT5Sd",
      "originalText": "Purview Admins",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}