{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bHOPa6ItSvPmgqrFBHRyj",
      "type": "rectangle",
      "x": 438,
      "y": 279,
      "width": 1085,
      "height": 269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 707141216,
      "version": 70,
      "versionNonce": 1304677280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYYBapjjhIVfUBtPg4MY7"
        }
      ],
      "updated": 1753707878245,
      "link": null,
      "locked": false
    },
    {
      "id": "eYYBapjjhIVfUBtPg4MY7",
      "type": "text",
      "x": 851.5300903320312,
      "y": 284,
      "width": 257.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 917015136,
      "version": 31,
      "versionNonce": 749786720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707888798,
      "link": null,
      "locked": false,
      "text": "Landing Zone Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bHOPa6ItSvPmgqrFBHRyj",
      "originalText": "Landing Zone Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CL92ls6tYgEmbt_qW0a9",
      "type": "rectangle",
      "x": 493,
      "y": 361,
      "width": 224,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 343326304,
      "version": 47,
      "versionNonce": 1883541408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4w5s28-qwvLjRcdYjo-gs"
        }
      ],
      "updated": 1753707899158,
      "link": null,
      "locked": false
    },
    {
      "id": "4w5s28-qwvLjRcdYjo-gs",
      "type": "text",
      "x": 526.190055847168,
      "y": 406,
      "width": 157.61988830566406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2038793824,
      "version": 25,
      "versionNonce": 2037160544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753707907127,
      "link": null,
      "locked": false,
      "text": "Platform landing\nzones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CL92ls6tYgEmbt_qW0a9",
      "originalText": "Platform landing zones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyApZo04agDh4zPHn3Bxh",
      "type": "rectangle",
      "x": 861,
      "y": 358,
      "width": 224,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1434315680,
      "version": 89,
      "versionNonce": 1794485152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlhKluSLaR15V_aT12fdr"
        }
      ],
      "updated": 1753707912848,
      "link": null,
      "locked": false
    },
    {
      "id": "hlhKluSLaR15V_aT12fdr",
      "type": "text",
      "x": 884.210075378418,
      "y": 403,
      "width": 177.57984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 838825888,
      "version": 96,
      "versionNonce": 1031947872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707925864,
      "link": null,
      "locked": false,
      "text": "Application landing\nzones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyApZo04agDh4zPHn3Bxh",
      "originalText": "Application landing zones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhJ6_QSO1cLHnWPeR56Cg",
      "type": "rectangle",
      "x": 1247,
      "y": 360,
      "width": 224,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 359848864,
      "version": 96,
      "versionNonce": 1572062112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCMMAS-gddVdx9krP5Grt"
        }
      ],
      "updated": 1753707916982,
      "link": null,
      "locked": false
    },
    {
      "id": "RCMMAS-gddVdx9krP5Grt",
      "type": "text",
      "x": 1301.3300323486328,
      "y": 417.5,
      "width": 115.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 97937312,
      "version": 89,
      "versionNonce": 79280736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753707932409,
      "link": null,
      "locked": false,
      "text": "Drop Zones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhJ6_QSO1cLHnWPeR56Cg",
      "originalText": "Drop Zones",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}