{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EnghnovjzrLGk3lyXy9cM",
      "type": "rectangle",
      "x": 729.3333740234375,
      "y": 174.00001525878906,
      "width": 326,
      "height": 442.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 676877390,
      "version": 172,
      "versionNonce": 602296978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0heSa5UnUII9khg7bnC3C"
        }
      ],
      "updated": 1755094554384,
      "link": null,
      "locked": false
    },
    {
      "id": "0heSa5UnUII9khg7bnC3C",
      "type": "text",
      "x": 851.0233993530273,
      "y": 179.00001525878906,
      "width": 82.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1112675282,
      "version": 143,
      "versionNonce": 1818374226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755094554384,
      "link": null,
      "locked": false,
      "text": "East US",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EnghnovjzrLGk3lyXy9cM",
      "originalText": "East US",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WB-AkIlf3SLERYSRd-Ghk",
      "type": "rectangle",
      "x": 837.3333436272551,
      "y": 323.998674054858,
      "width": 124.00003051757812,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 769362382,
      "version": 184,
      "versionNonce": 1869239826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t696ZQPO6PIg-dN7gbSvp"
        },
        {
          "id": "MBA4CpQ6LnIwpQW2pC76j",
          "type": "arrow"
        },
        {
          "id": "z4QCfwp7yyVnAv2S99Ftq",
          "type": "arrow"
        }
      ],
      "updated": 1755095369755,
      "link": null,
      "locked": false
    },
    {
      "id": "t696ZQPO6PIg-dN7gbSvp",
      "type": "text",
      "x": 862.7633897087981,
      "y": 368.498674054858,
      "width": 73.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1420426062,
      "version": 151,
      "versionNonce": 1067041746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755095369755,
      "link": null,
      "locked": false,
      "text": "Purview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WB-AkIlf3SLERYSRd-Ghk",
      "originalText": "Purview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddcweaVcgPXgg99r2bxch",
      "type": "rectangle",
      "x": 299.666748046875,
      "y": 176.00000762939453,
      "width": 326,
      "height": 442.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 754540882,
      "version": 97,
      "versionNonce": 936360142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y9Rqh4yA72XNS7HKVPANd"
        }
      ],
      "updated": 1755094549551,
      "link": null,
      "locked": false
    },
    {
      "id": "y9Rqh4yA72XNS7HKVPANd",
      "type": "text",
      "x": 410.96678924560547,
      "y": 181.00000762939453,
      "width": 103.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1705338642,
      "version": 86,
      "versionNonce": 1463512846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755094549551,
      "link": null,
      "locked": false,
      "text": "Central US",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ddcweaVcgPXgg99r2bxch",
      "originalText": "Central US",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-8hW5CaEWc6xf-hKmTPZ",
      "type": "rectangle",
      "x": 378.32816179560405,
      "y": 325.33329010009766,
      "width": 149.33334350585938,
      "height": 138.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1045083346,
      "version": 155,
      "versionNonce": 1708998226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k3anjrAXezSZzCBWzPKao"
        },
        {
          "id": "DTuJiATa43URjgsLvv2cq",
          "type": "arrow"
        }
      ],
      "updated": 1755095385726,
      "link": null,
      "locked": false
    },
    {
      "id": "k3anjrAXezSZzCBWzPKao",
      "type": "text",
      "x": 395.44488390253764,
      "y": 356.83329010009766,
      "width": 115.09989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2021673618,
      "version": 193,
      "versionNonce": 1093727182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755095409216,
      "link": null,
      "locked": false,
      "text": "Purview\n(Secondary)\nKept Warm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-8hW5CaEWc6xf-hKmTPZ",
      "originalText": "Purview\n(Secondary)\nKept Warm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0om0aozMDn2iIfZlNSj0i",
      "type": "rectangle",
      "x": 594.6667175292969,
      "y": 680.6666870117188,
      "width": 182.66665649414062,
      "height": 65.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 32055698,
      "version": 147,
      "versionNonce": 1054847182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nkMd2T-Lbscs5BTbDXa7"
        },
        {
          "id": "MBA4CpQ6LnIwpQW2pC76j",
          "type": "arrow"
        },
        {
          "id": "WUHepdTay_lqkpXF2Ovyw",
          "type": "arrow"
        }
      ],
      "updated": 1755094674378,
      "link": null,
      "locked": false
    },
    {
      "id": "_nkMd2T-Lbscs5BTbDXa7",
      "type": "text",
      "x": 620.8100967407227,
      "y": 700.8333435058594,
      "width": 130.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 185232018,
      "version": 85,
      "versionNonce": 1770809102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755094674378,
      "link": null,
      "locked": false,
      "text": "Purview APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0om0aozMDn2iIfZlNSj0i",
      "originalText": "Purview APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPvvIKA069uBEVqs6yuPa",
      "type": "rectangle",
      "x": 839.3334350585938,
      "y": 489.33331298828125,
      "width": 120,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1589951694,
      "version": 106,
      "versionNonce": 732516114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ksfQitRjN9CUBp-nfo40k"
        },
        {
          "id": "WUHepdTay_lqkpXF2Ovyw",
          "type": "arrow"
        },
        {
          "id": "QhT9JRiTOyj66Fee_d0fT",
          "type": "arrow"
        }
      ],
      "updated": 1755094690698,
      "link": null,
      "locked": false
    },
    {
      "id": "ksfQitRjN9CUBp-nfo40k",
      "type": "text",
      "x": 860.2234649658203,
      "y": 505.33331298828125,
      "width": 78.21994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 44449166,
      "version": 85,
      "versionNonce": 1617790990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755094577129,
      "link": null,
      "locked": false,
      "text": "Storage\nAccount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPvvIKA069uBEVqs6yuPa",
      "originalText": "Storage Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBA4CpQ6LnIwpQW2pC76j",
      "type": "arrow",
      "x": 703.2533841094794,
      "y": 808.2094196807848,
      "width": 134.9650940920758,
      "height": 382.1978607074425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1333984082,
      "version": 163,
      "versionNonce": 991263122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iXo3HBW2OztLKqg-LOQ6f"
        }
      ],
      "updated": 1755095369755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.079989913958116,
          -278.2094196807848
        ],
        [
          134.9650940920758,
          -382.1978607074425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KIIIWneX8H2qSxTeUsin",
        "focus": 0.1901249099294781,
        "gap": 3.3333740234375
      },
      "endBinding": {
        "elementId": "WB-AkIlf3SLERYSRd-Ghk",
        "focus": 0.0540916045203366,
        "gap": 2.466744121824078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iXo3HBW2OztLKqg-LOQ6f",
      "type": "text",
      "x": 633.8614501953125,
      "y": 510,
      "width": 158.94384765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2136610830,
      "version": 33,
      "versionNonce": 1864211406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755094603293,
      "link": null,
      "locked": false,
      "text": "1. GET Requests to\ngrab data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBA4CpQ6LnIwpQW2pC76j",
      "originalText": "1. GET Requests to grab data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUHepdTay_lqkpXF2Ovyw",
      "type": "arrow",
      "x": 742.191244860999,
      "y": 805.2856167511715,
      "width": 162.26003934987625,
      "height": 232.63922643018645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 480899986,
      "version": 165,
      "versionNonce": 1297925582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udlbZg_jnk5OQOu45bLPo"
        }
      ],
      "updated": 1755094678643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.47550318587605,
          -146.6189297394527
        ],
        [
          162.26003934987625,
          -232.63922643018645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KIIIWneX8H2qSxTeUsin",
        "focus": 0.23852049531167055,
        "gap": 4.04775727226604
      },
      "endBinding": {
        "elementId": "WPvvIKA069uBEVqs6yuPa",
        "focus": -0.29485208041031363,
        "gap": 1.313077332703756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "udlbZg_jnk5OQOu45bLPo",
      "type": "text",
      "x": 798.8640518188477,
      "y": 638.6666870117188,
      "width": 142.2718963623047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1363785166,
      "version": 34,
      "versionNonce": 941777486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755094618815,
      "link": null,
      "locked": false,
      "text": "2. POST to ADLS\nAccount",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WUHepdTay_lqkpXF2Ovyw",
      "originalText": "2. POST to ADLS Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4QCfwp7yyVnAv2S99Ftq",
      "type": "arrow",
      "x": 1150.666748046875,
      "y": 364.6666564941406,
      "width": 185.9075612595508,
      "height": 10.24917863969813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 349162318,
      "version": 69,
      "versionNonce": 1091860306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0KyhL7uX08Tis-R3S31x"
        }
      ],
      "updated": 1755095369756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.9075612595508,
          10.24917863969813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WB-AkIlf3SLERYSRd-Ghk",
        "focus": -0.040979110231317305,
        "gap": 4.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0KyhL7uX08Tis-R3S31x",
      "type": "text",
      "x": 994.8294143676758,
      "y": 359.99998474121094,
      "width": 127.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1067304462,
      "version": 17,
      "versionNonce": 721188942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755094647656,
      "link": null,
      "locked": false,
      "text": "3. Purview Down",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4QCfwp7yyVnAv2S99Ftq",
      "originalText": "3. Purview Down",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFL1TgHQG8BEnxSw6ydU1",
      "type": "diamond",
      "x": 1147.33349609375,
      "y": 318,
      "width": 114.66662597656251,
      "height": 101.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 544914382,
      "version": 80,
      "versionNonce": 1557380366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hufOzvupjF2HLPdp1sGw_"
        }
      ],
      "updated": 1755094642841,
      "link": null,
      "locked": false
    },
    {
      "id": "hufOzvupjF2HLPdp1sGw_",
      "type": "text",
      "x": 1181.716163635254,
      "y": 358.83333587646484,
      "width": 45.56797790527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 992515538,
      "version": 26,
      "versionNonce": 2109008718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755094642841,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFL1TgHQG8BEnxSw6ydU1",
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KIIIWneX8H2qSxTeUsin",
      "type": "rectangle",
      "x": 594,
      "y": 809.3333740234375,
      "width": 181.3333740234375,
      "height": 60.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1653877330,
      "version": 31,
      "versionNonce": 58273230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aop28AUYCMRks9rHHn_Ak"
        },
        {
          "id": "MBA4CpQ6LnIwpQW2pC76j",
          "type": "arrow"
        },
        {
          "id": "WUHepdTay_lqkpXF2Ovyw",
          "type": "arrow"
        },
        {
          "id": "QhT9JRiTOyj66Fee_d0fT",
          "type": "arrow"
        },
        {
          "id": "DTuJiATa43URjgsLvv2cq",
          "type": "arrow"
        }
      ],
      "updated": 1755094708582,
      "link": null,
      "locked": false
    },
    {
      "id": "aop28AUYCMRks9rHHn_Ak",
      "type": "text",
      "x": 665.6986999511719,
      "y": 829.6666870117188,
      "width": 37.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2003270478,
      "version": 7,
      "versionNonce": 675501138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755094665977,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KIIIWneX8H2qSxTeUsin",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhT9JRiTOyj66Fee_d0fT",
      "type": "arrow",
      "x": 760.6666870117188,
      "y": 810,
      "width": 233.33331298828125,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 77967502,
      "version": 151,
      "versionNonce": 1896046926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "neXbUf--8pgfxemQPF3-G"
        }
      ],
      "updated": 1755094703731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.33331298828125,
          -84
        ],
        [
          206.666748046875,
          -246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KIIIWneX8H2qSxTeUsin",
        "focus": -0.036629552172602275,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WPvvIKA069uBEVqs6yuPa",
        "focus": -0.9357178489893805,
        "gap": 10.150726653206343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "neXbUf--8pgfxemQPF3-G",
      "type": "text",
      "x": 938.5920562744141,
      "y": 716,
      "width": 110.81588745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 354375250,
      "version": 21,
      "versionNonce": 120831762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755094701999,
      "link": null,
      "locked": false,
      "text": "4. Fetch Data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhT9JRiTOyj66Fee_d0fT",
      "originalText": "4. Fetch Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTuJiATa43URjgsLvv2cq",
      "type": "arrow",
      "x": 593.3218653247909,
      "y": 820.411649825303,
      "width": 155.20440281578635,
      "height": 355.84691898446357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1827014542,
      "version": 146,
      "versionNonce": 1805341138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cleWklJxpnUJ-G4wN6jFK"
        }
      ],
      "updated": 1755095385727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.98852181893153,
          -143.74496281358427
        ],
        [
          -155.20440281578635,
          -355.84691898446357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KIIIWneX8H2qSxTeUsin",
        "focus": -0.6631385038858979,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z-8hW5CaEWc6xf-hKmTPZ",
        "focus": 0.3238703000275772,
        "gap": 1.8125414302798504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cleWklJxpnUJ-G4wN6jFK",
      "type": "text",
      "x": 416.9013900756836,
      "y": 609.3333740234375,
      "width": 136.86390686035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1169243278,
      "version": 81,
      "versionNonce": 694621518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755095022586,
      "link": null,
      "locked": false,
      "text": " 5. IaC Template\n(Create Purview)\nPOST to Purview",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTuJiATa43URjgsLvv2cq",
      "originalText": " 5. IaC Template (Create Purview)\nPOST to Purview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzQZoV3eK2vjpawVnviI8",
      "type": "text",
      "x": 241.3319564648632,
      "y": 907.3321091741497,
      "width": 970.2554931640625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1703614738,
      "version": 347,
      "versionNonce": 2073285010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755095299606,
      "link": null,
      "locked": false,
      "text": "RPO/RTO\nRecorvery Point Objective: Max Amount of time of last update to Purview\nRecovery Time Objective:  Max Amount of time for Failover to occur (Max amount of Purview downtime allowed by business)\nCost of Purview taking longer to be up vs Cost of keeping Purview Secondy Warm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RPO/RTO\nRecorvery Point Objective: Max Amount of time of last update to Purview\nRecovery Time Objective:  Max Amount of time for Failover to occur (Max amount of Purview downtime allowed by business)\nCost of Purview taking longer to be up vs Cost of keeping Purview Secondy Warm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEltIaxrXfLnp-25OxXfn",
      "type": "text",
      "x": 246.3014383551349,
      "y": 1023.7524853096214,
      "width": 501.16754150390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1644703954,
      "version": 78,
      "versionNonce": 1162324882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755095355756,
      "link": null,
      "locked": false,
      "text": "Create Automation (IaC, Data Load) --> See How Long it Takes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Automation (IaC, Data Load) --> See How Long it Takes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dxi7KaA7cMsr3ySUAbsBR",
      "type": "rectangle",
      "x": 287.04900929516964,
      "y": 1115.2674860920338,
      "width": 243.14933844853908,
      "height": 268.5330686588659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2053626894,
      "version": 52,
      "versionNonce": 2034590994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaSwmMX4jqBQxant7HfFf"
        }
      ],
      "updated": 1755095551573,
      "link": null,
      "locked": false
    },
    {
      "id": "MaSwmMX4jqBQxant7HfFf",
      "type": "text",
      "x": 305.2397750160212,
      "y": 1199.5340204214667,
      "width": 206.76780700683594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1935718094,
      "version": 92,
      "versionNonce": 455065106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755095663671,
      "link": null,
      "locked": false,
      "text": "Dev\nGUI\n--> Build looks as we want\n--> IaC (Terrafrom, Bicep,\nARM)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dxi7KaA7cMsr3ySUAbsBR",
      "originalText": "Dev\nGUI\n--> Build looks as we want\n--> IaC (Terrafrom, Bicep, ARM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7S7ffRpwEbYJ2n6jcRiV0",
      "type": "rectangle",
      "x": 577.6257736548455,
      "y": 1115.9354532421783,
      "width": 243.14933844853908,
      "height": 268.5330686588659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 131350286,
      "version": 87,
      "versionNonce": 10961358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d-VGSXAq8X3Rn1S06Tagf"
        }
      ],
      "updated": 1755095558036,
      "link": null,
      "locked": false
    },
    {
      "id": "d-VGSXAq8X3Rn1S06Tagf",
      "type": "text",
      "x": 679.9204593586072,
      "y": 1230.2019875716112,
      "width": 38.559967041015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 961883470,
      "version": 55,
      "versionNonce": 936388494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755095610476,
      "link": null,
      "locked": false,
      "text": "Test\nIaC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7S7ffRpwEbYJ2n6jcRiV0",
      "originalText": "Test\nIaC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbplVGuMazSNbxDTq29ET",
      "type": "rectangle",
      "x": 842.151100569396,
      "y": 1112.595510467489,
      "width": 243.14933844853908,
      "height": 268.5330686588659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 486127954,
      "version": 70,
      "versionNonce": 236169678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nh3M4wmCyi0-QDq4YiNPF"
        }
      ],
      "updated": 1755095629056,
      "link": null,
      "locked": false
    },
    {
      "id": "nh3M4wmCyi0-QDq4YiNPF",
      "type": "text",
      "x": 945.2057807799937,
      "y": 1226.862044796922,
      "width": 37.03997802734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 601538322,
      "version": 33,
      "versionNonce": 31014926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755095629056,
      "link": null,
      "locked": false,
      "text": "Prod\nIaC",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbplVGuMazSNbxDTq29ET",
      "originalText": "Prod\nIaC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}